{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыполнитьЗапускПриложения",
{1,1,
{"ru","Запустить"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьЗапускПриложенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,0,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЛеваяКолонка",
{1,1,
{"ru","Левая колонка"}
},
{1,1,
{"ru","Группа левая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ОписаниеСтрокиЗапуска",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"",60edb81d-887b-478e-94ee-7fef2b13393d,"ОписаниеСтрокиЗапускаПриАктивизацииСтроки",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ОписаниеСтрокиЗапускаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОписаниеСтрокиЗапускаГруппаПараметр",
{1,1,
{"ru","Описание строки запуска группа параметр"}
},
{1,1,
{"ru","Описание строки запуска группа параметр"}
},0,1,0,1,0,0,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОписаниеСтрокиЗапускаИспользование",0,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОписаниеСтрокиЗапускаИспользованиеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаИспользованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаИспользованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеСтрокиЗапускаНаименование",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаНаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаГруппаПараметрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ОписаниеСтрокиЗапускаРазрешеноКопирование",0,0,
{1,0},
{1,0},
{2,
{5},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,1,
{0,448d6f55-d885-496c-870d-d1bd78374745},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0},
{0,1,0},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаРазрешеноКопированиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаРазрешеноКопированиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеСтрокиЗапускаЗначение",1,0,
{1,0},
{1,0},
{2,
{5},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ОписаниеСтрокиЗапускаЗначениеНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОписаниеСтрокиЗапускаЗначениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОписаниеСтрокиЗапускаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОписаниеСтрокиЗапускаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЛеваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПраваяКолонка",
{1,1,
{"ru","Правая колонка"}
},
{1,1,
{"ru","Группа правая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеСтрокиЗапускаОписание",1,0,
{1,0},
{1,0},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеСтрокиЗапускаОписаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеСтрокиЗапускаОписаниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПраваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"СтрокаКоманды",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,2,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтрокаКомандыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтрокаКомандыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициализацияФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы


#КонецОбласти

#Область ОбработчикиСобытийЭлементовТЧОписаниеСтрокиЗапуска

&НаКлиенте
Процедура ОписаниеСтрокиЗапускаПриАктивизацииСтроки(Элемент)
	
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ОписаниеСтрокиЗапускаЗначение.СписокВыбора.Очистить();
	Элементы.ОписаниеСтрокиЗапускаЗначение.РежимВыбораИзСписка = Ложь;
	Элементы.ОписаниеСтрокиЗапускаЗначение.КнопкаВыбора        = Ложь;
	Элементы.ОписаниеСтрокиЗапускаЗначение.ТолькоПросмотр      = Ложь;
	
	Если СтрНайти(Элемент.ТекущиеДанные.ТипЗначенияПараметра, ""Каталог"") = 1
	 Или СтрНайти(Элемент.ТекущиеДанные.ТипЗначенияПараметра, ""Файл"") = 1 Тогда
		
		Элементы.ОписаниеСтрокиЗапускаЗначение.КнопкаВыбора = Истина;
		
	ИначеЕсли Элемент.ТекущиеДанные.СписокЗначений.Количество() > 0 Тогда
		
		Элементы.ОписаниеСтрокиЗапускаЗначение.РежимВыбораИзСписка = Истина;
				
		Для Каждого ЭлементСписка Из Элемент.ТекущиеДанные.СписокЗначений Цикл
			
			Элементы.ОписаниеСтрокиЗапускаЗначение.СписокВыбора.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
			
		КонецЦикла;
		
	ИначеЕсли Не ЗначениеЗаполнено(Элемент.ТекущиеДанные.ТипЗначенияПараметра) Тогда
		
		Элементы.ОписаниеСтрокиЗапускаЗначение.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеСтрокиЗапускаЗначениеПриИзменении(Элемент)
	
	ОписаниеСтрокиЗапускаЗначениеПриИзмененииНаСервере(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока);
	
	Элементы.ОписаниеСтрокиЗапуска.Развернуть(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока, Истина);
	РазвернутьОтмеченные(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеСтрокиЗапускаЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	Если Элементы.ОписаниеСтрокиЗапуска.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрНайти(Элементы.ОписаниеСтрокиЗапуска.ТекущиеДанные.ТипЗначенияПараметра, ""Каталог"") = 1 Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПоказатьВыборКаталога(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока);
		
	ИначеЕсли СтрНайти(Элементы.ОписаниеСтрокиЗапуска.ТекущиеДанные.ТипЗначенияПараметра, ""Файл"") = 1 Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПараметрыВыбораФайла = СтрРазделить(Элементы.ОписаниеСтрокиЗапуска.ТекущиеДанные.ТипЗначенияПараметра, "";"");

		ПоказатьВыборФайла(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока, ПараметрыВыбораФайла);
		
	КонецЕсли;
	 
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеСтрокиЗапускаИспользованиеПриИзменении(Элемент)
	
	ОписаниеСтрокиЗапускаИспользованиеПриИзмененииНаСервере(Элементы.ОписаниеСтрокиЗапуска.ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьЗапускПриложения(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеЗапускаПриложения"", ЭтотОбъект);
	
	НачатьЗапускПриложения(ОписаниеОповещения, СтрокаКоманды,, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализацияФормы()
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	ОбработкаОбъект.ПрочитатьМакет(ЭтотОбъект, ""ОписаниеЗначенийПараметров"");
	ОбработкаОбъект.ПрочитатьМакет(ЭтотОбъект, ""ОписаниеРазделов"");
	
	КоллекцияСтрок = ОписаниеСтрокиЗапуска.ПолучитьЭлементы();
	
	//СтруктураПоиска = Новый Структура;
	//СтруктураПоиска.Вставить(""Раздел"", ""Режим запуска"");
	
	//МассивСтрок = ОписаниеРазделов.НайтиСтроки(СтруктураПоиска);
	
	НоваяСтрока              = КоллекцияСтрок.Добавить();
	//НоваяСтрока.Наименование = ""Режим запуска"";
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ОписаниеРазделов[0]);
	
	ПрочитатьОписаниеЗначенийПараметра(НоваяСтрока);
	
	УстановитьИспользование(НоваяСтрока, НоваяСтрока.Использование);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьОписаниеЗначенийПараметра(ОписаниеПараметра)
	
	ОписаниеПараметра.СписокЗначений.Очистить();
	
	Если ОписаниеПараметра.ТипЗначенияПараметра = ""Перечисление"" Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить(""Наименование"", ОписаниеПараметра.Раздел);
		
		МассивСтрок = ОписаниеЗначенийПараметров.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого Стр Из МассивСтрок Цикл
			
			Если Не ЗначениеДоступно(ОписаниеПараметра, Стр.ОтборЗначений) Тогда
				Продолжить;
			КонецЕсли;
			
			ОписаниеПараметра.СписокЗначений.Добавить(Стр.Ссылка, Стр.Представление);
			
		КонецЦикла;
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Функция ЗначениеДоступно(ОписаниеПараметра, ОтборЗначений)
	
	Если Не ЗначениеЗаполнено(ОтборЗначений) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Родитель = ОписаниеПараметра.ПолучитьРодителя();
	
	Если Родитель = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Родитель.Значение)
	   И СтрНайти(ОтборЗначений, Родитель.Значение) > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат ЗначениеДоступно(Родитель, ОтборЗначений);
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ОбновитьПодчиненныеПараметрыРекурсивно(ОписаниеПараметра, Знач Значение)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить(""Родитель"", ОписаниеПараметра.Раздел);
	
	МассивСтрок = ОписаниеРазделов.НайтиСтроки(СтруктураПоиска);
	
	КоллекцияСтрок = ОписаниеПараметра.ПолучитьЭлементы();
	КоллекцияСтрок.Очистить();
		
	Для Каждого Стр Из МассивСтрок Цикл
		
		//Если Не ОписаниеПараметра.Использование
		//   И (ЗначениеЗаполнено(Стр.ТипЗначенияПараметра)
		//  Или ЗначениеЗаполнено(Стр.Опция)) Тогда
		//	Продолжить;
		//КонецЕсли;
		
		Если ЗначениеЗаполнено(Стр.ОтборПоЗначению)
			И (Не ЗначениеЗаполнено(Значение)
		  Или СтрРазделить(СтрЗаменить(Стр.ОтборПоЗначению, "" "", """"), "","").Найти(Значение) = Неопределено) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока                                 = КоллекцияСтрок.Добавить();
		НоваяСтрока.Наименование                    = Стр.Наименование;
		НоваяСтрока.Раздел                          = Стр.Раздел;
		НоваяСтрока.ТипЗначенияПараметра            = Стр.ТипЗначенияПараметра;
		НоваяСтрока.Опция                           = Стр.Опция;
		НоваяСтрока.РазрешеноКопирование            = Стр.РазрешеноКопирование;
		НоваяСтрока.ПроверкаЗаполнения              = Стр.ПроверкаЗаполнения;
		НоваяСтрока.Автоиспользование               = Стр.Автоиспользование;
		НоваяСтрока.ИспользоватьПробел              = Не Стр.БезПробелов;
		НоваяСтрока.ИспользоватьКавычки             = Стр.Кавычки;
		НоваяСтрока.ИспользоватьКавычкиДляЗначения  = Стр.КавычкиДляЗначения;
		НоваяСтрока.Описание                        = Стр.Описание;
		
		ПрочитатьОписаниеЗначенийПараметра(НоваяСтрока);
		
		Если НоваяСтрока.ТипЗначенияПараметра = ""Перечисление""
		   И НоваяСтрока.СписокЗначений.Количество() = 0 Тогда
		    КоллекцияСтрок.Удалить(НоваяСтрока);
			Продолжить;
	   	КонецЕсли;
	   
		ОбновитьПодчиненныеПараметрыРекурсивно(НоваяСтрока, ?(ЗначениеЗаполнено(Значение(ОписаниеПараметра)), Значение(ОписаниеПараметра), Значение));
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОписаниеСтрокиЗапускаЗначениеПриИзмененииНаСервере(ИдентификаторСтроки)
	
	Если ТипЗнч(ИдентификаторСтроки) <> Тип(""Число"") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = ОписаниеСтрокиЗапуска.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.Представление = """";
	
	Если ТекущаяСтрока.СписокЗначений.Количество() > 0 Тогда
		
		ЭлементСписка = ТекущаяСтрока.СписокЗначений.НайтиПоЗначению(ТекущаяСтрока.Значение);
		
		Если ЭлементСписка <> Неопределено Тогда
			ТекущаяСтрока.Представление = ЭлементСписка.Представление;
		КонецЕсли;
		
	КонецЕсли;
	
	ТекущаяСтрока.Использование = Истина;
	
	ОбновитьПодчиненныеПараметрыРекурсивно(ТекущаяСтрока, Значение(ТекущаяСтрока));
		
	УстановитьИспользование(ТекущаяСтрока, ТекущаяСтрока.Использование);
	
	ОбновитьСтрокуКоманды();

КонецПроцедуры

&НаСервере
Процедура УстановитьИспользование(Знач ТекущаяСтрока, Знач Использование);

	Если ТипЗнч(ТекущаяСтрока) <> Тип(""ДанныеФормыЭлементДерева"") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьИспользованиеВышестоящих(Использование, ТекущаяСтрока);
	
	УстановитьИспользованиеПодчиненных(ТекущаяСтрока.ПолучитьЭлементы(), Использование);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьИспользованиеВышестоящих(Знач Использование, Знач ТекущаяСтрока)
	
	Перем КоллекцияСтрок, Родитель, Стр;
	
	Родитель = ТекущаяСтрока;
	
	Пока Истина Цикл
		
		Родитель = Родитель.ПолучитьРодителя();
		
		Если Родитель = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
		Если Использование Тогда
			Родитель.Использование = Истина;
		Иначе
			
			Родитель.Использование = Ложь;
			
			КоллекцияСтрок = Родитель.ПолучитьЭлементы();
			
			Для Каждого Стр Из КоллекцияСтрок Цикл
				
				Если Стр.Использование Тогда
					Родитель.Использование = Истина;
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		УстановитьИспользованиеПодчиненных(Родитель.ПолучитьЭлементы(), Родитель.Использование);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура УстановитьИспользованиеПодчиненных(КоллекцияСтрок, Использование)
	
	Для Каждого Стр Из КоллекцияСтрок Цикл
		
		Если Стр.Автоиспользование Или Не Использование Тогда
			Стр.Использование = Использование;
		КонецЕсли;
		
		УстановитьИспользованиеПодчиненных(Стр.ПолучитьЭлементы(), Стр.Использование);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьОтмеченные(ИдентификаторСтроки)
	
	ТекущаяСтрока  = ОписаниеСтрокиЗапуска.НайтиПоИдентификатору(ИдентификаторСтроки);
	КоллекцияСтрок = ТекущаяСтрока.ПолучитьЭлементы();
	
	Для Каждого Стр Из КоллекцияСтрок Цикл
		
		Если Стр.Использование Тогда
			Элементы.ОписаниеСтрокиЗапуска.Развернуть(Стр.ПолучитьИдентификатор());
		Иначе
			Элементы.ОписаниеСтрокиЗапуска.Свернуть(Стр.ПолучитьИдентификатор());
		КонецЕсли;
		
		РазвернутьОтмеченные(Стр.ПолучитьИдентификатор());
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВыборКаталога(ИдентификаторСтроки)
		
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить(""ИдентификаторСтроки"", ИдентификаторСтроки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеВыбораФайла"", ЭтотОбъект, ПараметрыОповещения);
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВыборФайла(ИдентификаторСтроки, ПараметрыВыбораФайла)
	
	ТекущаяСтрока = ОписаниеСтрокиЗапуска.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить(""ИдентификаторСтроки"", ИдентификаторСтроки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеВыбораФайла"", ЭтотОбъект, ПараметрыОповещения);
	
	Диалог        = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла[ПараметрыВыбораФайла[1]]);
	Диалог.Фильтр = ПараметрыВыбораФайла[2];
	
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(МассивФайлов, ПараметрыОповещения) Экспорт
	
	Если ТипЗнч(МассивФайлов) <> Тип(""Массив"")
	 Или МассивФайлов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = ОписаниеСтрокиЗапуска.НайтиПоИдентификатору(ПараметрыОповещения.ИдентификаторСтроки);
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.Значение = МассивФайлов[0];
	
	ОписаниеСтрокиЗапускаЗначениеПриИзмененииНаСервере(ПараметрыОповещения.ИдентификаторСтроки);
	
КонецПроцедуры

&НаСервере
Процедура ОписаниеСтрокиЗапускаИспользованиеПриИзмененииНаСервере(ИдентификаторСтроки)
	
	Если ТипЗнч(ИдентификаторСтроки) <> Тип(""Число"") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = ОписаниеСтрокиЗапуска.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьПодчиненныеПараметрыРекурсивно(ТекущаяСтрока, Значение(ТекущаяСтрока));
	
	УстановитьИспользование(ТекущаяСтрока, ТекущаяСтрока.Использование);
	
	ОбновитьСтрокуКоманды();
		
КонецПроцедуры

&НаСервере
Функция Значение(ТекущаяСтрока)

	Если ЗначениеЗаполнено(ТекущаяСтрока.ТипЗначенияПараметра) Тогда
		Возврат ТекущаяСтрока.Значение;
	ИначеЕсли ЗначениеЗаполнено(ТекущаяСтрока.Опция) Тогда
		Возврат ТекущаяСтрока.Опция;
	КонецЕсли;
	
	Возврат """";
	
КонецФункции

&НаСервере
Процедура ОбновитьСтрокуКоманды()
	
	СтрокаКоманды = """"""C:\Program Files (x86)\1cv8\common\1cestart.exe"""""" + ПолучитьСтрокуЗапуска(ОписаниеСтрокиЗапуска.ПолучитьЭлементы());

КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокуЗапуска(КоллекцияСтрок, ИспользоватьПробел = Истина, ИспользоватьКавычки = Ложь)
	
	СтрокаЗапуска = """";
		
	Пробел = ?(ИспользоватьПробел, "" "", """");
	
	Для Каждого Стр Из КоллекцияСтрок Цикл
		
		Если Не Стр.Использование Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Стр.Опция) Тогда
			СтрокаЗапуска = СтрокаЗапуска + Пробел + Стр.Опция;
		КонецЕсли;
		
		Если Стр.ТипЗначенияПараметра = ""Перечисление"" И ЗначениеЗаполнено(Стр.Значение) Тогда
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить(""Ссылка"", Стр.Значение);
			
			МассивСтрок = ОписаниеЗначенийПараметров.НайтиСтроки(СтруктураПоиска);
			
			Значение = МассивСтрок[0].Значение;
			
		Иначе
			Значение = Стр.Значение;
		КонецЕсли;
		
		Если Значение = ""Неопределено"" Тогда
		ИначеЕсли ЗначениеЗаполнено(Значение) Тогда
			
			Если Стр.ИспользоватьКавычкиДляЗначения Тогда
				Кавычки = """""""";
			Иначе
				Кавычки = """";
			КонецЕсли;
			
			СтрокаЗапуска = СтрокаЗапуска + ?(Стр.ИспользоватьПробел, "" "", """") + Кавычки + Значение + Кавычки;
		КонецЕсли;
		
		СтрокаЗапуска = СтрокаЗапуска + ПолучитьСтрокуЗапуска(Стр.ПолучитьЭлементы(), Стр.ИспользоватьПробел, Стр.ИспользоватьКавычки);
		
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(СтрокаЗапуска) Тогда
	ИначеЕсли ИспользоватьКавычки Тогда
		СтрокаЗапуска = "" """""" + СтрЗаменить(СокрЛП(СтрокаЗапуска), """""""", """""""""""") + """""""";
	Иначе
		СтрокаЗапуска = "" "" + СокрЛП(СтрокаЗапуска);
	КонецЕсли;
	
	Возврат СтрокаЗапуска;
	
КонецФункции

&НаКлиенте
Процедура ПослеЗапускаПриложения(КодВозврата, ПараметрыОповещения) Экспорт
	
	ПоказатьОповещениеПользователя(""Приложение запущено"");
	
КонецПроцедуры

#КонецОбласти
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ffa51450-22f8-4b73-bdf5-ea4d64d711f8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ОписаниеРазделов",
{1,1,
{"ru","Описание разделов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,13,
{5,1,0,"Раздел",
{1,1,
{"ru","Раздел"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Родитель",
{1,1,
{"ru","Родитель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ОтборПоЗначению",
{1,1,
{"ru","Отбор по значению"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ТипЗначенияПараметра",
{1,1,
{"ru","Тип значения параметра"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Опция",
{1,1,
{"ru","Опция"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"РазрешеноКопирование",
{1,1,
{"ru","Разрешено копирование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ПроверкаЗаполнения",
{1,1,
{"ru","Проверка заполнения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Автоиспользование",
{1,1,
{"ru","Автоиспользование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"БезПробелов",
{1,1,
{"ru","Без пробелов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"Кавычки",
{1,1,
{"ru","Кавычки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"КавычкиДляЗначения",
{1,1,
{"ru","КавычкиДляЗначения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ОписаниеПараметров",
{1,1,
{"ru","Описание параметров"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"Moxel",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,9,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,0,0,2,0,
{16,0,
{1,1,
{"#","Наименование"}
}
},1,
{16,0,
{1,1,
{"#","Раздел"}
}
},1,0,1,0,
{16,0,
{1,1,
{"#","Режим запуска"}
}
},
{2,0,00000000-0000-0000-0000-000000000000,2,0,1,1,2},2,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,2,
{128,123},
{128,104},0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1}
}
},
{0,0}
},
{9,
{4},0,"ОписаниеЗначенийПараметров",
{1,1,
{"ru","Описание значений параметров"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ОтборЗначений",
{1,1,
{"ru","Отбор значений"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ОписаниеСтрокиЗапуска",
{1,1,
{"ru","Описание строки запуска"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,15,
{5,1,0,"Использование",
{1,1,
{"ru","Использование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Наименование",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"СписокЗначений",
{1,1,
{"ru","Список значений"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ТипЗначенияПараметра",
{1,1,
{"ru","Тип значения параметра"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Опция",
{1,1,
{"ru","Опция"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"РазрешеноКопирование",
{1,1,
{"ru","Разрешено копирование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ПроверкаЗаполнения",
{1,1,
{"ru","Проверка заполнения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"Автоиспользование",
{1,1,
{"ru","Автоиспользование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"ИспользоватьПробел",
{1,1,
{"ru","Использовать пробел"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"ИспользоватьКавычки",
{1,1,
{"ru","Использовать кавычки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"ИспользоватьКавычкиДляЗначения",
{1,1,
{"ru","Использовать кавычки для значения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"Раздел",
{1,1,
{"ru","Раздел"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"СтрокаКоманды",
{1,1,
{"ru","Строка команды"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,7,"ОписаниеСтрокиЗапуска.ПроверкаЗаполнения","ОписаниеСтрокиЗапуска.ПроверкаЗаполнения",
{2,
{5},
{9}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.Использование","ОписаниеСтрокиЗапуска.Использование",
{2,
{5},
{1}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.Значение","ОписаниеСтрокиЗапуска.Значение",
{2,
{5},
{3}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.Автоиспользование","ОписаниеСтрокиЗапуска.Автоиспользование",
{2,
{5},
{10}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.Представление","ОписаниеСтрокиЗапуска.Представление",
{2,
{5},
{11}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.ТипЗначенияПараметра","ОписаниеСтрокиЗапуска.ТипЗначенияПараметра",
{2,
{5},
{6}
},
{1,
{5}
},"ОписаниеСтрокиЗапуска.Опция","ОписаниеСтрокиЗапуска.Опция",
{2,
{5},
{7}
},
{1,
{5}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCe0L/QuNGB0LDQvdC40LXQodGC0YDQvtC60LjQ
l9Cw0L/Rg9GB0LrQsNCX0L3QsNGH0LXQvdC40LU8L2ZpZWxkPg0KCQkJCTwvaXRl
bT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6
dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlw
ZT0iZGNzY29yOkZpZWxkIj7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7QutC40JfQ
sNC/0YPRgdC60LAu0J/RgNC+0LLQtdGA0LrQsNCX0LDQv9C+0LvQvdC10L3QuNGP
PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25U
eXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPnRydWU8L3Jp
Z2h0Pg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRl
bUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxk
Ij7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7QutC40JfQsNC/0YPRgdC60LAu0JjR
gdC/0L7Qu9GM0LfQvtCy0LDQvdC40LU8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29u
VHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlw
ZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxp
dGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0
IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCe0L/QuNGB0LDQvdC40LXQodGC0YDQ
vtC60LjQl9Cw0L/Rg9GB0LrQsC7Ql9C90LDRh9C10L3QuNC1PC9sZWZ0Pg0KCQkJ
CQk8Y29tcGFyaXNvblR5cGU+Tm90RmlsbGVkPC9jb21wYXJpc29uVHlwZT4NCgkJ
CQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxk
Y3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJ
CQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCe0YLQvNC10YLQutCw0J3QtdC30LDQv9C+
0LvQvdC10L3QvdC+0LPQvjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nv
cjp2YWx1ZSB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvZGNzY29yOnZhbHVl
Pg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRl
bT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8
ZmllbGQ+0J7Qv9C40YHQsNC90LjQtdCh0YLRgNC+0LrQuNCX0LDQv9GD0YHQutCw
0JjRgdC/0L7Qu9GM0LfQvtCy0LDQvdC40LU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4N
CgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlw
ZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0i
ZGNzY29yOkZpZWxkIj7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7QutC40JfQsNC/
0YPRgdC60LAu0JDQstGC0L7QuNGB0L/QvtC70YzQt9C+0LLQsNC90LjQtTwvbGVm
dD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj50cnVlPC9yaWdodD4N
CgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJ
CTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+
DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCi0L7Qu9GM0LrQvtCf0YDQvtGB0LzQ
vtGC0YA8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNp
OnR5cGU9InhzOmJvb2xlYW4iPnRydWU8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rj
c2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVt
Pg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCe0L/Q
uNGB0LDQvdC40LXQodGC0YDQvtC60LjQl9Cw0L/Rg9GB0LrQsNCX0L3QsNGH0LXQ
vdC40LU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJ
PGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlz
b24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntC/0LjR
gdCw0L3QuNC10KHRgtGA0L7QutC40JfQsNC/0YPRgdC60LAu0J/RgNC10LTRgdGC
0LDQstC70LXQvdC40LU8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5GaWxs
ZWQ8L2NvbXBhcmlzb25UeXBlPg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0K
CQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0
aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KLQ
tdC60YHRgjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4
c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7Q
utC40JfQsNC/0YPRgdC60LAu0J/RgNC10LTRgdGC0LDQstC70LXQvdC40LU8L2Rj
c2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNl
Pg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRl
bT4NCgkJCQkJPGZpZWxkPtCe0L/QuNGB0LDQvdC40LXQodGC0YDQvtC60LjQl9Cw
0L/Rg9GB0LrQsNCY0YHQv9C+0LvRjNC30L7QstCw0L3QuNC1PC9maWVsZD4NCgkJ
CQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0
ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Hcm91cCI+DQoJCQkJCTxncm91cFR5cGU+
T3JHcm91cDwvZ3JvdXBUeXBlPg0KCQkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVy
SXRlbUdyb3VwIj4NCgkJCQkJCTxncm91cFR5cGU+QW5kR3JvdXA8L2dyb3VwVHlw
ZT4NCgkJCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+
DQoJCQkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0J7Qv9C40YHQ
sNC90LjQtdCh0YLRgNC+0LrQuNCX0LDQv9GD0YHQutCwLtCi0LjQv9CX0L3QsNGH
0LXQvdC40Y/Qn9Cw0YDQsNC80LXRgtGA0LA8L2xlZnQ+DQoJCQkJCQkJPGNvbXBh
cmlzb25UeXBlPk5vdEZpbGxlZDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8L2l0
ZW0+DQoJCQkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24i
Pg0KCQkJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCe0L/QuNGB
0LDQvdC40LXQodGC0YDQvtC60LjQl9Cw0L/Rg9GB0LrQsC7QntC/0YbQuNGPPC9s
ZWZ0Pg0KCQkJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RGaWxsZWQ8L2NvbXBhcmlz
b25UeXBlPg0KCQkJCQkJPC9pdGVtPg0KCQkJCQk8L2l0ZW0+DQoJCQkJCTxpdGVt
IHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4
c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7Q
utC40JfQsNC/0YPRgdC60LAu0JDQstGC0L7QuNGB0L/QvtC70YzQt9C+0LLQsNC9
0LjQtTwvbGVmdD4NCgkJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFy
aXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPnRy
dWU8L3JpZ2h0Pg0KCQkJCQk8L2l0ZW0+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVt
IHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhz
aTp0eXBlPSJkY3Njb3I6RmllbGQiPtCe0L/QuNGB0LDQvdC40LXQodGC0YDQvtC6
0LjQl9Cw0L/Rg9GB0LrQsC7QmNGB0L/QvtC70YzQt9C+0LLQsNC90LjQtTwvbGVm
dD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvcmlnaHQ+
DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJ
CQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUi
Pg0KCQkJCQk8ZGNzY29yOnVzZT5mYWxzZTwvZGNzY29yOnVzZT4NCgkJCQkJPGRj
c2NvcjpwYXJhbWV0ZXI+0KLQvtC70YzQutC+0J/RgNC+0YHQvNC+0YLRgDwvZGNz
Y29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0ieHM6
Ym9vbGVhbiI+dHJ1ZTwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+
DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZh
bHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0J7RgtC+0LHRgNCw0LbQsNGC
0Yw8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5
cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Nj
b3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8aXRlbT4N
CgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QntC/0LjR
gdCw0L3QuNC10KHRgtGA0L7QutC40JfQsNC/0YPRgdC60LDQmNGB0L/QvtC70YzQ
t9C+0LLQsNC90LjQtTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rp
b24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVt
Q29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQi
PtCe0L/QuNGB0LDQvdC40LXQodGC0YDQvtC60LjQl9Cw0L/Rg9GB0LrQsC7QntC/
0YbQuNGPPC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+Tm90RmlsbGVkPC9j
b21wYXJpc29uVHlwZT4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0geHNpOnR5cGU9
IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRj
c2NvcjpGaWVsZCI+0J7Qv9C40YHQsNC90LjQtdCh0YLRgNC+0LrQuNCX0LDQv9GD
0YHQutCwLtCi0LjQv9CX0L3QsNGH0LXQvdC40Y/Qn9Cw0YDQsNC80LXRgtGA0LA8
L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RGaWxsZWQ8L2NvbXBhcmlz
b25UeXBlPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVy
SXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZp
ZWxkIj7QntC/0LjRgdCw0L3QuNC10KHRgtGA0L7QutC40JfQsNC/0YPRgdC60LAu
0JjRgdC/0L7Qu9GM0LfQvtCy0LDQvdC40LU8L2xlZnQ+DQoJCQkJCTxjb21wYXJp
c29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6
dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj7QotC+0LvRjNC60L7Qn9GA0L7RgdC80L7RgtGAPC9kY3Njb3I6cGFy
YW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ4czpib29sZWFu
Ij50cnVlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCQk8
ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0K
CQkJCQk8ZGNzY29yOnVzZT5mYWxzZTwvZGNzY29yOnVzZT4NCgkJCQkJPGRjc2Nv
cjpwYXJhbWV0ZXI+0J7RgtC+0LHRgNCw0LbQsNGC0Yw8L2Rjc2NvcjpwYXJhbWV0
ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InhzOmJvb2xlYW4iPmZh
bHNlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBw
ZWFyYW5jZT4NCgkJPC9pdGVtPg0KCTwvY29uZGl0aW9uYWxBcHBlYXJhbmNlPg0K
CTxvdXRwdXRQYXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьЗапускПриложения",
{1,1,
{"ru","Запустить приложение"}
},
{1,1,
{"ru","Выполнить запуск приложения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьЗапускПриложения",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}