Наименование	Раздел	Родитель	Опция	ОтборПоЗначению	ТипЗначенияПараметра	РазрешеноКопирование	ПроверкаЗаполнения	Автоиспользование	БезПробелов	Кавычки	КавычкиДляЗначения	Описание
Режим запуска	e9d592de-dd41-11e8-83dc-485ab6090f00	00000000-0000-0000-0000-000000000000			Перечисление	Да	Да	Да	Нет	Нет	Нет	"DESIGNER - запуск системы 1С:Предприятие 8 в режиме ""Конфигуратор"",
ENTERPRISE - запуск системы 1С:Предприятие 8 в режиме ""1С:Предприятие"",
CREATEINFOBASE - создание информационной базы."
Общие параметры запуска	e9d592e2-dd41-11e8-83dc-485ab6090f00	e9d592de-dd41-11e8-83dc-485ab6090f00		 e9d592df-dd41-11e8-83dc-485ab6090f00, e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Да	Нет	Нет	Нет	
Настройка аутентификации	e9d592f1-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Имя пользователя	e9d592f2-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/N		Строка	Нет	Да	Нет	Нет	Нет	Да	"/N <имя>
— имя пользователя. Должно быть указано так же, как в списке пользователей, создаваемом в Конфигураторе."
Пароль пользователя	e9d592f3-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/P		Строка	Нет	Да	Нет	Нет	Нет	Да	"/P <пароль>
— пароль пользователя, имя которого указано в параметре /N. Если у пользователя нет пароля, этот параметр можно опустить."
Применение аутентификации ОС	e9d592f4-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/WA		Перечисление	Нет	Нет	Нет	Да	Нет	Нет	"/WA [+/-]
— определяет режим использования аутентификации операционной системы при запуске ""1С:Предприятия"". Если параметр /WA не указывается, то подразумевается, что используется параметр командной строки /WA+.

/WA- — запрет применения аутентификации операционной системы при старте ""1С:Предприятия"". 

/WA+ — установка обязательного применения аутентификации операционной системы при старте ""1С:Предприятия""."
Запрос пароля при перезапуске системы	e9d592f7-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/SAOnRestart		Перечисление	Нет	Нет	Нет	Да	Нет	Нет	"/SAOnRestart [+/-]
— указывает на обязательность запроса пароля при перезапуске системы из данного сеанса работы (не используется в тонком клиенте). По умолчанию пароль не запрашивается."
Применение аутентификации ОС на веб-сервере	e9d592f8-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/WSA		Перечисление	Нет	Нет	Нет	Да	Нет	Нет	"/WSA [+/-]
— определяет режим использования аутентификации операционной системы на веб-сервере. Если параметр /WSA не указывается, то подразумевается, что используется параметр командной строки WSA+.

/WSA- — запрет применения аутентификации пользователя на веб-сервере. 

/WSA+ — установка применения аутентификации пользователя на веб-сервере. Используется аутентификация средствами операционной системы."
Имя пользователя	e9d592fb-dd41-11e8-83dc-485ab6090f00	e9d592f8-dd41-11e8-83dc-485ab6090f00	/WSN	 e9d592fa-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Да	Имя пользователя для аутентификации на веб-сервере
Пароль пользователя	e9d592fc-dd41-11e8-83dc-485ab6090f00	e9d592f8-dd41-11e8-83dc-485ab6090f00	/WSP	 e9d592fa-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Да	Пароль пользователя для аутентификации на веб-сервере
Настройки прокси	e9d59300-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/NoProxy
— запретить использование прокси (только для ws-соединения тонкого клиента).

/Proxy -PSrv <адрес прокси> -PPort <порт> [-PUser <имя пользователя прокси> [-PPwd <пароль>]]
— использовать указанные настройки прокси, игнорируя умолчания (только для ws-соединения) (используется только в тонком клиенте). Например: /Proxy -PSrv 192.168.0.10 -PPort 3128."
Адрес прокси	e9d59303-dd41-11e8-83dc-485ab6090f00	e9d59300-dd41-11e8-83dc-485ab6090f00	-PSrv	 e9d59302-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Да	"/Proxy -PSrv <адрес прокси> -PPort <порт> [-PUser <имя пользователя прокси> [-PPwd <пароль>]]
— использовать указанные настройки прокси, игнорируя умолчания (только для ws-соединения) (используется только в тонком клиенте). Например: /Proxy -PSrv 192.168.0.10 -PPort 3128."
Порт прокси	e9d59304-dd41-11e8-83dc-485ab6090f00	e9d59300-dd41-11e8-83dc-485ab6090f00	-PPort	 e9d59302-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	"/Proxy -PSrv <адрес прокси> -PPort <порт> [-PUser <имя пользователя прокси> [-PPwd <пароль>]]
— использовать указанные настройки прокси, игнорируя умолчания (только для ws-соединения) (используется только в тонком клиенте). Например: /Proxy -PSrv 192.168.0.10 -PPort 3128."
Имя пользователя	e9d59305-dd41-11e8-83dc-485ab6090f00	e9d59300-dd41-11e8-83dc-485ab6090f00	-PUser	 e9d59302-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Да	"/Proxy -PSrv <адрес прокси> -PPort <порт> [-PUser <имя пользователя прокси> [-PPwd <пароль>]]
— использовать указанные настройки прокси, игнорируя умолчания (только для ws-соединения) (используется только в тонком клиенте). Например: /Proxy -PSrv 192.168.0.10 -PPort 3128."
Пароль пользователя	e9d59306-dd41-11e8-83dc-485ab6090f00	e9d59300-dd41-11e8-83dc-485ab6090f00	-PPwd	 e9d59302-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Да	"/Proxy -PSrv <адрес прокси> -PPort <порт> [-PUser <имя пользователя прокси> [-PPwd <пароль>]]
— использовать указанные настройки прокси, игнорируя умолчания (только для ws-соединения) (используется только в тонком клиенте). Например: /Proxy -PSrv 192.168.0.10 -PPort 3128."
Логирование действий пользователя	e9d59314-dd41-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/LogUI	 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	"/LogUI
— выполнить логирование действий пользователя.

Выполняет запись интерактивных действий пользователя в файл logui.txt, который располагается в каталоге %APPDATA%\1C\1Cv82\<Уникальный идентификатор информационной базы>. Подробная информация приведена в руководстве администратора в разделе ""Описание и расположение служебных файлов"""
Завершение работы пользователя	cc4c120f-dd48-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/Authoff			Нет	Нет	Нет	Нет	Нет	Нет	"/Authoff
— выполняет OpenID logout (завершение сеанса работы пользователя). Завершение сеанса работы выполняется вне зависимости от используемого в дальнейшем метода аутентификации."
Примененять сквозную аутентификацию пользователя	cc4c1211-dd48-11e8-83dc-485ab6090f00	e9d592f1-dd41-11e8-83dc-485ab6090f00	/OIDA		Перечисление	Нет	Нет	Нет	Да	Нет	Нет	
Автоматизированное тестирование	e9d59307-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/TestClient [-TPort<Номер TCP-порта>] 
— запуск толстого и тонкого клиента как управляемого другими клиентами с помощью менеджера тестирования.

/TestManager 
— запуск толстого и тонкого клиента для управления другими клиентами с помощью специализированной объектной модели.

/UILogRecorder [–TPort<Номер порта TCP/IP>] [-File<Путь>] 
— запись журнала интерактивных действий пользователя. Журнал можно использовать для формирования сценария на встроенном языке ""1С:Предприятие"", позволяющего воспроизводить записанные действия. Может совмещаться с параметром /TESTCLIENT."
Порт	e9d5930b-dd41-11e8-83dc-485ab6090f00	e9d59307-dd41-11e8-83dc-485ab6090f00	-TPort	 e9d59309-dd41-11e8-83dc-485ab6090f00	Число	Нет	Да	Нет	Нет	Нет	Нет	Номер порта для взаимодействия клиента и менеджера тестирования. По умолчанию используется порт 1538.
Файл журнала	e9d5930d-dd41-11e8-83dc-485ab6090f00	e9d59307-dd41-11e8-83dc-485ab6090f00	-File	 e9d5930a-dd41-11e8-83dc-485ab6090f00	Файл;Сохранение;Файл журнала интерактивных действий пользователя (*.xml)|*.xml	Нет	Да	Да	Нет	Нет	Нет	Имя файла, в который будет сохраняться журнал действий пользователя после завершения записи, если к клиенту не подключён менеджер тестирования.
Запись журнала интерактивных действий пользователя	e9d5930f-dd41-11e8-83dc-485ab6090f00	e9d59307-dd41-11e8-83dc-485ab6090f00	/UILogRecorder	 e9d59309-dd41-11e8-83dc-485ab6090f00	Файл;Сохранение;Файл журнала интерактивных действий пользователя (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	"/UILogRecorder [–TPort<Номер порта TCP/IP>] [-File<Путь>] 
— запись журнала интерактивных действий пользователя. Журнал можно использовать для формирования сценария на встроенном языке ""1С:Предприятие"", позволяющего воспроизводить записанные действия.

-TPort<Номер TCP-порта> указывает номер порта для взаимодействия клиента и менеджера тестирования. По умолчанию используется порт 1538.

-File<Путь> имя файла, в который будет сохраняться журнал действий пользователя после завершения записи, если к клиенту не подключён менеджер тестирования."
Порт	e9d59310-dd41-11e8-83dc-485ab6090f00	e9d5930f-dd41-11e8-83dc-485ab6090f00	-TPort		Число	Нет	Да	Нет	Нет	Нет	Нет	Номер порта для взаимодействия клиента и менеджера тестирования. По умолчанию используется порт 1538.
Файл журнала	605e73d2-de01-11e8-83dd-485ab6090f00	e9d5930f-dd41-11e8-83dc-485ab6090f00	-File		Файл;Сохранение;Файл журнала интерактивных действий пользователя (*.xml)|*.xml	Нет	Да	Да	Нет	Нет	Нет	Имя файла, в который будет сохраняться журнал действий пользователя после завершения записи, если к клиенту не подключён менеджер тестирования.
Порт	605e73d3-de01-11e8-83dd-485ab6090f00	e9d59307-dd41-11e8-83dc-485ab6090f00	-TPort	 e9d5930a-dd41-11e8-83dc-485ab6090f00	Число	Нет	Да	Нет	Нет	Нет	Нет	Номер порта для взаимодействия клиента и менеджера тестирования. По умолчанию используется порт 1538.
Настройки интерфейса	e9d59315-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Режим интерфейса	e9d59316-dd41-11e8-83dc-485ab6090f00	e9d59315-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Включить команду меню "Все функции"	e9d59319-dd41-11e8-83dc-485ab6090f00	e9d59315-dd41-11e8-83dc-485ab6090f00	/DisplayAllFunctions			Нет	Нет	Нет	Нет	Нет	Нет	
Настройки локализации	e9d5931a-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Код языка	e9d5931b-dd41-11e8-83dc-485ab6090f00	e9d5931a-dd41-11e8-83dc-485ab6090f00	/L		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Код локализации сеанса	e9d5932d-dd41-11e8-83dc-485ab6090f00	e9d5931a-dd41-11e8-83dc-485ab6090f00	/VL		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Настройки отладки	e9d5932e-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Разрешить отладку по протоколу	e9d5932f-dd41-11e8-83dc-485ab6090f00	e9d5932e-dd41-11e8-83dc-485ab6090f00	/Debug		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/Debug [<режим>] [-attach]
— указывает, что данное клиентское приложение будет запущено в режиме отладки. 

Протокол, используемый для работы отладчика, определяется параметром <режим>:

-tcp – для отладки используется протокол TCP/IP; 

-http – для отладки используется протокол HTTP."
Автоматически подключать предметы отладки запускаемого приложения	e9d59332-dd41-11e8-83dc-485ab6090f00	e9d5932f-dd41-11e8-83dc-485ab6090f00	-attach	 e9d59331-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	Отладчик будет автоматически подключать предметы отладки (клиентский и серверный) запускаемого приложения, которые будут зарегистрированы на сервере отладки
URL отладчика	e9d59333-dd41-11e8-83dc-485ab6090f00	e9d5932e-dd41-11e8-83dc-485ab6090f00	/DebuggerURL			Нет	Да	Нет	Нет	Нет	Нет	"/DebuggerURL <URL отладчика>
— идентификация отладчика, к которому приложение сразу после запуска должно подключиться. Указывается URL отладчика (протокол, компьютер и номер порта), на котором в отладчике можно создавать удаленные объекты."
Показать параметры производительности	e9d59334-dd41-11e8-83dc-485ab6090f00	e9d5932e-dd41-11e8-83dc-485ab6090f00	/DisplayPerformance			Нет	Нет	Нет	Нет	Нет	Нет	"/DisplayPerformance
— показать количество вызовов сервера и объем данных, отправляемых на сервер и принимаемых с сервера."
Имитировать задержку при вызовах сервера	e9d59335-dd41-11e8-83dc-485ab6090f00	e9d5932e-dd41-11e8-83dc-485ab6090f00	/SimulateServerCallDelay			Нет	Нет	Нет	Нет	Нет	Нет	"SimulateServerCallDelay [-CallXXXXX] [-SendYYYYY] [-ReceiveZZZZZ]
— имитация работы клиента в условиях медленного соединения.

-Call — указывает величину задержки (XXXXX) при вызове сервера в секундах, если не указан, то 4,45 сек;
-Send — указывает величину задержки (YYYYY) в секундах в расчете на каждые 1 Кбайт данных, отправляемых на сервер. Если не указан, то 0,45 сек;
-Receive — указывает величину задержки (ZZZZZ) в секундах в расчете на каждые 1 Кбайт данных, принятых с  сервера. Если не указан, то 0,15 сек.

Максимальное значение временных задержек — 10 сек.

Пример: 
/SimulateServerCallDelay -Call2.1 -Send1.3 -Receive1.2"
Задержка при вызове (с.)	e9d59336-dd41-11e8-83dc-485ab6090f00	e9d59335-dd41-11e8-83dc-485ab6090f00	-Call		Число(2,2)	Нет	Да	Нет	Да	Нет	Нет	Указывает величину задержки при вызове сервера в секундах, если не указан, то 4.45 сек
Задержка при передаче данных (с./Кбайт)	e9d59338-dd41-11e8-83dc-485ab6090f00	e9d59335-dd41-11e8-83dc-485ab6090f00	-Send		Число(2,2)	Нет	Да	Нет	Да	Нет	Нет	Указывает величину задержки в секундах в расчете на каждые 1 Кбайт данных, отправляемых на сервер. Если не указан, то 0.45 сек
Задержка при получении данных (с./Кбайт)	e9d59339-dd41-11e8-83dc-485ab6090f00	e9d59335-dd41-11e8-83dc-485ab6090f00	-Receive		Число(2,2)	Нет	Да	Нет	Да	Нет	Нет	Указывает величину задержки в секундах в расчете на каждые 1 Кбайт данных, принятых с  сервера. Если не указан, то 0.15 сек
Проверки во время работы клиентского приложения	e9d5933a-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Строгая проверка использования синхронных вызовов	e9d5933b-dd41-11e8-83dc-485ab6090f00	e9d5933a-dd41-11e8-83dc-485ab6090f00	/EnableCheckExtensionsAndAddInsSyncCalls			Нет	Нет	Нет	Нет	Нет	Нет	"/EnableCheckExtensionsAndAddInsSyncCalls
— включает режим строгой проверки использования синхронных вызовов расширений работы с файлами и криптографией и внешних компонент (используется для тонкого и веб-клиентов в режиме ""1С:Предприятие"")."
Строгая проверка использования модальных методов	e9d5933c-dd41-11e8-83dc-485ab6090f00	e9d5933a-dd41-11e8-83dc-485ab6090f00	/EnableCheckModal			Нет	Нет	Нет	Нет	Нет	Нет	"/EnableCheckModal
— предназначен для запуска в режиме ""строгой"" проверки использования модальных методов.  В конфигурации, для которой режим модальности установлен в значение ""Не использовать"" или ""Использовать с предупреждениями"", при вызове модального метода будет сгенерирована исключительная ситуация или отображено предупреждение."
Поиск запрещенных серверных вызовов в обработчиках формы	e9d5933d-dd41-11e8-83dc-485ab6090f00	e9d5933a-dd41-11e8-83dc-485ab6090f00	/EnableCheckServerCalls			Нет	Нет	Нет	Нет	Нет	Нет	"/EnableCheckServerCalls
— включает режим проверки контекстных серверных вызовов в обработчиках формы, в которых вызовы сервера запрещены."
Поиск циклических ссылок	e9d5933e-dd41-11e8-83dc-485ab6090f00	e9d5933a-dd41-11e8-83dc-485ab6090f00	/EnableCheckScriptCircularRefs			Нет	Нет	Нет	Нет	Нет	Нет	"/EnableCheckScriptCircularRefs
— включает поиск циклических ссылок при выполнении кода на встроенном языке."
Прочие параметры	e9d5933f-dd41-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Параметр запуска	e9d59340-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/С	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	"/C <строка текста>
— передача параметра в прикладное решение. Для доступа к параметру из встроенного языка используется свойство глобального контекста ПараметрЗапуска."
Подавление стартовых диалогов	e9d59341-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/DisableStartupDialogs			Нет	Нет	Нет	Нет	Нет	Нет	"/DisableStartupDialogs
— отключает вызов стартового диалога и диалогов аутентификации. При этом:

если командной строки недостаточно для выбора информационной базы или определения режима запуска, выдается ошибка; 
если командной строки недостаточно для авторизации пользователя в информационной базе, выдается ошибка; 
если в командной строке отсутствует авторизация в хранилище конфигурации, конфигуратор запускается без связи с хранилищем; 
если в командной строке ошибочная авторизация в хранилище конфигурации, выдается ошибка."
Подавление стартовых сообщений	e9d59342-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/DisableStartupMessages	 e9d592df-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	"/DisableStartupMessages
— отключает стартовые сообщения: 

""Конфигурация базы данных не соответствует сохраненной конфигурации. Продолжить?""; 
""Возможностей Вашего компьютера недостаточно для редактирования справки по конфигурации. Для редактирования справки необходимо установить Microsoft Internet Explorer версии 6.0 или выше.""; 
""Возможностей Вашего компьютера недостаточно для редактирования html-документов, в том числе разделов справки. Для редактирования html-документов необходимо установить Microsoft Internet Explorer версии 6.0 или выше. В данном запуске редактирование html-документов будет недоступно.""."
Файл для вывода служебных сообщений	e9d59343-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/Out	 e9d592df-dd41-11e8-83dc-485ab6090f00	Файл;Сохранение;Файл для вывода служебных сообщений (*.txt)|*.txt	Нет	Да	Нет	Нет	Нет	Да	"/Out <имя файла> [-NoTruncate] 
— установка файла для вывода служебных сообщений. Если задан параметр -NoTruncate (через пробел), файл не очищается. 
Во время исполнения пакетных команд файл сообщений можно открыть для просмотра. Запись сообщений в файл не буферизуется (сообщения записываются сразу)."
Не очищать	e9d59345-dd41-11e8-83dc-485ab6090f00	e9d59343-dd41-11e8-83dc-485ab6090f00	-NoTruncate			Нет	Нет	Нет	Нет	Нет	Нет	Если задан параметр -NoTruncate (через пробел), файл не очищается
Режим сжатия трафика между сервером и клиентом	e9d59346-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/TComp	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Нет	Нет	Нет	Нет	Нет	"/TComp [-None | -Deflate | -SDC]
— устанавливает режим сжатия трафика между сервером и клиентом (только для тонкого клиента). 

-None — сжатие отключено;
-Deflate — используется стандартное http сжатие трафика по алгоритму deflate;
-SDC — используется собственный алгоритм сжатия;
По умолчанию используется SDC-сжатие трафика."
Код доступа	e9d5934a-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/UC		Строка	Нет	Да	Нет	Нет	Нет	Да	"/UC <код доступа>
— позволяет выполнить установку соединения с информационной базой, на которую установлена блокировка установки соединений. Если при установке блокировки задан непустой код доступа, то для установки соединения необходимо в параметре /UC указать этот код доступа. Не используется при работе тонкого клиента через веб-сервер"
Перейти по ссылке	e9d5934b-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/URL	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	"/URL <адрес>
— указывает необходимость перехода по ссылке. Поддерживаются ссылки формата e1c:

Если указана внешняя ссылка - выполняется поиск запущенного клиентского приложения с той же строкой соединения, которая указана в параметре. В найденном клиентском приложении не должно быть открыто модальное или блокирующее окно. После этого выполняется попытка перехода по локальной ссылке из исходной навигационной ссылки и активизируется основное окно приложения. В случае неудачи клиентское приложение продолжает работу. Если исходная навигационная ссылка не содержит локальной ссылки (содержит только адрес информационной базы), то попытка перехода не выполняется, активируется основное окно найденного клиентского приложения.

Если подходящего клиентского приложения не найдено, строка соединения определяется из параметра командной строки /URL.

Если указана локальная ссылка - клиентское приложение запускается в общем порядке. После запуска выполнится попытка перехода по переданной локальной ссылке.

Для ссылок формата http(s) всегда запускается (или находится активный) тонкий клиент."
Поиск локального ключа защиты	e9d5934c-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/UseHwLicenses		Перечисление	Нет	Да	Нет	Да	Нет	Нет	"/UseHwLicenses[+/-]
— определяет режим поиска локального ключа защиты. 

/UseHwLicenses+ — поиск локального ключа защиты выполняется. 

/UseHwLicenses- — поиск локального ключа защиты не выполняется."
Запуск в режиме привилегированного сеанса	e9d5934f-dd41-11e8-83dc-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/UsePrivilegedMode	 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	"/UsePrivilegedMode
— запуск в режиме привилегированного сеанса. Разрешен аутентифицированному пользователю, имеющему административные права. Журнал регистрации фиксирует установку или отказ в возможности установки режима привилегированного сеанса."
Путь к файлу с параметрами командной строки	605e73d5-de01-11e8-83dd-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/@		Файл;Сохранение;Текстовый документ (*.txt)|*.txt	Нет	Да	Нет	Нет	Нет	Да	"/@ <имя файла>
— параметры командной строки записаны в указанном файле."
Запуск регламентных заданий в текущем сеансе	605e73d6-de01-11e8-83dd-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/AllowExecuteScheduledJobs	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/AllowExecuteScheduledJobs -Off|-Force
— управление запуском регламентных заданий. Регламентные задания начинают выполняться на первом запущенном по порядку клиенте, у которого не AllowExecuteScheduledJobs –Off. После завершения сеанса этого клиента, выполнение переходит к какому-либо из других запущенных сеансов. Если запускается сеанс с AllowExecuteScheduledJobs –Force, то регламентные задания начинают выполняться на нем, не зависимо от наличия других сеансов."
Автоматическая установка новых версий приложения	dc747be0-de0c-11e8-83de-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/AppAutoInstallLastVersion		Перечисление	Нет	Да	Нет	Да	Нет	Нет	"/AppAutoInstallLastVersion+/-
— управляет автоматической установкой новых версий приложения:

""+"" — установка новых версий включена; 
""-"" — установка новых версий выключена."
Очистить кэш клиент-серверных вызовов и индекс поиска по текстам модулей	dc747be3-de0c-11e8-83de-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/ClearCache			Нет	Нет	Нет	Нет	Нет	Нет	"/ClearCache
— очищает кэш клиент-серверных вызовов, в котором хранятся метаданные форм, модули и т.д., а также сохраненный индекс поиска по текстам модулей."
Отключить отображение заставки при запуске "1С:Предприятия"	dc747be4-de0c-11e8-83de-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/DisableSplash	 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	"/DisableSplash
— отключает отображение заставки при запуске ""1С:Предприятия"", если она была полностью заменена. 


Для того, чтобы полностью заменить заставку, необходимо обращаться в фирму ""1С""."
Запуск внешней обработки	dc747be6-de0c-11e8-83de-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/Execute	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Файл внешней обработки (*.epf)|*.epf	Нет	Да	Нет	Нет	Нет	Да	"/Execute <имя файла внешней обработки>
— предназначен для запуска внешней обработки в режиме ""1С:Предприятие"" непосредственно после старта системы."
Использовать список информационных баз	dc747be8-de0c-11e8-83de-485ab6090f00	e9d5933f-dd41-11e8-83dc-485ab6090f00	/RunShortcut		Файл;Открытие;Файл списка общих информационных баз (*.v8i)|*.v8i|Файл ярлыка информационных баз (*.v8l)|*.v8l	Нет	Да	Нет	Нет	Нет	Да	"/RunShortcut <имя файла>
— позволяет запустить систему ""1С:Предприятие 8"" со списком информационных баз, полученным с помощью указанного файла. В качестве файла может быть указан файл списка общих информационных баз (*.v8i), или файл ярлыка информационных баз (*.v8l)."
Определение режима запуска	cc4c1216-dd48-11e8-83dc-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Автоматический подбор версии платформы	e9d592fd-dd41-11e8-83dc-485ab6090f00	cc4c1216-dd48-11e8-83dc-485ab6090f00	/AppAutoCheckVersion		Перечисление	Нет	Нет	Нет	Да	Нет	Нет	"/AppAutoCheckVersion [+/-]
— Определяет использование подбора нужной версии для каждой базы

/AppAutoCheckVersion- — автоматический подбор версии платформы не выполняется.

/AppAutoCheckVersion+ — автоматический подбор версии платформы выполняется выполняется для каждой базы (по умолчанию)."
Автоматическое определение приложения на основе данных информационной базы	cc4c1217-dd48-11e8-83dc-485ab6090f00	cc4c1216-dd48-11e8-83dc-485ab6090f00	/AppAutoCheckMode			Нет	Нет	Нет	Нет	Нет	Нет	"/AppAutoCheckMode
— выполняет автоматическое определение приложения на основе данных информационной базы (основного режима запуска для конфигурации и режима запуска для пользователя)."
Запуск клиента согласно настройке в списке информационных баз	cc4c1218-dd48-11e8-83dc-485ab6090f00	cc4c1216-dd48-11e8-83dc-485ab6090f00	/RunModeManagedApplication			Нет	Нет	Нет	Нет	Нет	Нет	"/RunModeManagedApplication
— запуск толстого клиента в режиме управляемого приложения, при этом учитывается настройка в списке информационных баз:

""Выбирать автоматически"" — запускается тонкий клиент; 
""Тонкий клиент"" — запускается тонкий клиент; 
""Веб-клиент"" — запускается веб-клиент; 
""Толстый клиент"" — запускается толстый клиент в режиме управляемого приложения.
При этом, при запуске клиента отключается механизм автоматического подбора клиентского приложения."
Запуск толстого клиента в обычном режиме	cc4c1219-dd48-11e8-83dc-485ab6090f00	cc4c1216-dd48-11e8-83dc-485ab6090f00	/RunModeOrdinaryApplication			Нет	Нет	Нет	Нет	Нет	Нет	"/RunModeOrdinaryApplication
— запуск толстого клиента в обычном режиме, несмотря на настройки конфигурации и пользователя, от имени которого будет выполняться запуск.  Не используется в тонком клиенте."
Разрядность используемого клиентского приложения	cc4c121a-dd48-11e8-83dc-485ab6090f00	cc4c1216-dd48-11e8-83dc-485ab6090f00	/AppArch		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/AppArch <разрядность>
— указывает разрядность используемого клиентского приложения на 64-разрядных ОС семейства Windows.

Параметр <разрядность> может принимать следующие значения:

x86 — использовать только 32-разрядные версии, 
x86_64 — использовать только 64-разрядные версии, 
х86_prt — поиск самой актуальной версии, и если для найденной версии доступны приложения в обоих вариантах разрядности, выбирается 32-разрядная версия, 
x86_64_prt — поиск самой актуальной версии, и если для найденной версии доступны приложения в обоих вариантах разрядности, выбирается 64-разрядная версия."
Использование клиентских сертификатов (только для тонкого клиента)	605e73be-de01-11e8-83dd-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00		 e9d592e0-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Источник сертификатов удостоверяющих центров	605e73bf-de01-11e8-83dd-485ab6090f00	605e73be-de01-11e8-83dd-485ab6090f00	/HttpsCA		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/HttpsCA [-windows] [-file <path>] [-pwd <password>] [-none]
— указывает источник сертификатов удостоверяющих центров, используемых для проверки сертификата сервера.  Если данный ключ не указан, то источник сертификатов удостоверяющих центров определяется в диалоге настройки соединения с информационной базой. (Используется только в тонком клиенте!)

-windows — указывает, что для проверки сертификата сервера при соединении нужно использовать сертификаты CA из системного хранилища сертификатов операционной системы Microsoft Windows. Данный параметр игнорируется, если установлен хотя бы один из параметров ключа -file или -none.

-file <path> — указывает, что для проверки сертификата сервера при соединении нужно использовать сертификаты удостоверяющих центров, загружаемые из указанного файла. Данный параметр игнорируется, если установлен параметр ключа -none.

-pwd <password> — пароль файла, содержащего корневые сертификаты. Если файл сертификата защищен паролем, то соединение возможно только при правильно указанном пароле. Данный параметр игнорируется, если у данного ключа не указан параметр -file.

-none — указывает, что корневые сертификаты не используются и сертификат сервера не проверяется.

Если ни один из параметров -windows, -file или -none не установлен, то ключ /HttpsCA игнорируется."
Путь к файлу	605e73c3-de01-11e8-83dd-485ab6090f00	605e73bf-de01-11e8-83dd-485ab6090f00		 605e73c1-de01-11e8-83dd-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Да	
Пароль	605e73c4-de01-11e8-83dd-485ab6090f00	605e73bf-de01-11e8-83dd-485ab6090f00	-pwd		Строка	Нет	Да	Нет	Нет	Нет	Да	
Источник клиентского сертификата	605e73c5-de01-11e8-83dd-485ab6090f00	605e73be-de01-11e8-83dd-485ab6090f00	/HttpsCert		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/HttpsCert [-windows] [-recent] [-auto] [-choose] [-file <path>] [-pwd <password>] [-none]
— указывает источник клиентского сертификата. Если данный ключ не указан, то источник клиентского сертификата определяется в диалоге настройки соединения с информационной базой.  (Используется только в тонком клиенте!)

-windows — указывает, что при соединении нужно использовать клиентский сертификат из системного хранилища сертификатов операционной системы Microsoft Windows. Данный параметр игнорируется, если установлен хотя бы один из следующих параметров ключа: -file или –none.

-recent — выбирать или использовать ранее выбранный клиентский системный сертификат Microsoft Windows.

Если в системном хранилище пользовательских сертификатов присутствует более одного подходящего сертификата, то пользователю предоставляется выбор используемого сертификата через системный диалог выбора сертификата. В дальнейшем выбранный сертификат используется автоматически.

Данный способ выбора клиентского сертификата выбран по умолчанию для параметра ключа -windows, если параметры -auto и -choose не установлены. 

-auto — использовать автоматически выбранный клиентский сертификат из установленных в системном хранилище сертификатов операционной системы Microsoft Windows. Данный параметр игнорируется, если у параметра отсутствует параметр –windows.

-choose — всегда выбирать используемый клиентский сертификат Microsoft Windows.

Если в системном хранилище пользовательских сертификатов присутствует более одного подходящего сертификата, то пользователю предоставляется выбор используемого сертификата через системный диалог выбора сертификата независимо от того, был ли ранее выбран какой-либо сертификат. Выбранный сертификат в дальнейшем может использоваться автоматически с ключом –recent.

Данный параметр можно указать, если необходимо избежать автоматического использования ранее выбранного клиентского сертификата из системного хранилища сертификатов операционной системы Microsoft Windows, и выбрать новый сертификат из установленных в системе сертификатов подходящих для данного соединения. Данный параметр игнорируется, если у ключа отсутствует параметр -windows или установлен параметр -auto.

-file <path> — указывает, что необходимо использовать клиентский сертификат и приватный ключ из указанного файла. Данный параметр игнорируется, если у ключа установлен параметр -none.

-pwd <password> — указывает пароль файла, содержащего клиентский сертификат и его приватный ключ. Если сервер требует предоставления клиентского сертификата и файл сертификата защищен паролем, то соединение возможно только при правильно указанном пароле. Данный параметр игнорируется, если у данного ключа не указан параметр -file. 

-none — указывает, что клиентский сертификат не используется. Соединение возможно только с серверами, не требующими проверки клиентского сертификата.

Если ни один из параметров -windows, -file или -none не установлен, то ключ /HttpsCert игнорируется."
Способ выбора клиентского сертификата	605e73c9-de01-11e8-83dd-485ab6090f00	605e73c5-de01-11e8-83dd-485ab6090f00		 605e73c6-de01-11e8-83dd-485ab6090f00	Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"-recent — выбирать или использовать ранее выбранный клиентский системный сертификат Microsoft Windows.
Если в системном хранилище пользовательских сертификатов присутствует более одного подходящего сертификата, то пользователю предоставляется выбор используемого сертификата через системный диалог выбора сертификата. В дальнейшем выбранный сертификат используется автоматически.

-auto — использовать автоматически выбранный клиентский сертификат из установленных в системном хранилище сертификатов операционной системы Microsoft Windows.

-choose — всегда выбирать используемый клиентский сертификат Microsoft Windows.
Если в системном хранилище пользовательских сертификатов присутствует более одного подходящего сертификата, то пользователю предоставляется выбор используемого сертификата через системный диалог выбора сертификата независимо от того, был ли ранее выбран какой-либо сертификат. Выбранный сертификат в дальнейшем может использоваться автоматически с ключом –recent.
Данный параметр можно указать, если необходимо избежать автоматического использования ранее выбранного клиентского сертификата из системного хранилища сертификатов операционной системы Microsoft Windows, и выбрать новый сертификат из установленных в системе сертификатов подходящих для данного соединения."
Путь к файлу	605e73cd-de01-11e8-83dd-485ab6090f00	605e73c5-de01-11e8-83dd-485ab6090f00		 605e73c7-de01-11e8-83dd-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Да	Путь к файлу, содержащему клиентский сертификат и приватный ключ
Пароль	605e73ce-de01-11e8-83dd-485ab6090f00	605e73c5-de01-11e8-83dd-485ab6090f00		 605e73c7-de01-11e8-83dd-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Да	Пароль файла, содержащего клиентский сертификат и его приватный ключ. Если сервер требует предоставления клиентского сертификата и файл сертификата защищен паролем, то соединение возможно только при правильно указанном пароле.
Протокол	605e73cf-de01-11e8-83dd-485ab6090f00	605e73be-de01-11e8-83dd-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/HttpsForceSSLv3
— определяет принудительное использование протокола SSL версии 3.0 тонким клиентом при работе через веб-сервер с помощью протокола HTTPS.
Внимание! Одновременное использование с параметром HTTPSForceTLS1_0 не допускается.

/HttpsForceTLS1_0
— определяет принудительное использование протокола TLS версии 1.0 тонким клиентом при работе через веб-сервер с помощью протокола HTTPS. 
Внимание! Одновременное использование с параметром HTTPSForceSSLv3 не допускается."
Указание параметров подключения	4f56bf50-e126-11e8-83de-485ab6090f00	e9d592e2-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Да	Нет	Нет	Нет	
Способ подключения	e9d592e3-dd41-11e8-83dc-485ab6090f00	4f56bf50-e126-11e8-83de-485ab6090f00		 e9d592df-dd41-11e8-83dc-485ab6090f00, e9d592e0-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Да	Да	Да	Нет	
Каталог информационной базы	e9d592e9-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00		 e9d592e4-dd41-11e8-83dc-485ab6090f00	Каталог	Нет	Да	Да	Нет	Нет	Нет	Путь каталогу, где находится информационная база в виде файла 1Cv8.1CD (имя файла указывать не надо).
Имя сервера	e9d592eb-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00		 e9d592e5-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	Имя компьютера, работающего сервером приложений
Имя базы	e9d592ed-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00	\	 e9d592e5-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Да	Нет	Нет	Ссылочное имя информационной базы, известное в рамках сервера "1С:Предприятия 8"
URL информационной базы	e9d592ee-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00		 e9d592e6-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	Строка ws-соединения
Имя ИБ в списке информационных баз	e9d592ef-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00		 e9d592e7-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	Имя информационной базы в списке информационных баз. Список информационных баз может быть определен в параметре /RunShortcut
Строка соединения	e9d592f0-dd41-11e8-83dc-485ab6090f00	e9d592e3-dd41-11e8-83dc-485ab6090f00		 e9d592e8-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	"/IBConnectionString <строка соединения>
— позволяет задать строку соединения с информационной базой целиком в том виде, в котором ее возвращает функция СтрокаСоединенияИнформационнойБазы(). Части строки соединения могут быть переопределены параметрами /S и /F. Для этого нужно, чтобы /IBConnectionString находился в командной строке раньше них. Передавая строку соединения в качестве параметра командной строки, нужно помнить о том, что строка соединения содержит кавычки. Поэтому требуется взять всю строку в кавычки, а содержащиеся внутри кавычки удвоить.

Дополнительные параметры строки соединения в режиме тонкого клиента:

wsn — имя пользователя для аутентификации на веб-сервере;
wsp — пароль пользователя для аутентификации на веб-сервере;
wspauto — использовать автоматические настройки прокси сервера;
wspsrv — адрес прокси сервера;
wspport — порт прокси;
wspuser — имя пользователя для прокси с авторизацией;
wsppwd — пароль для прокси с авторизацией."
Скорость соединения	e9d59311-dd41-11e8-83dc-485ab6090f00	4f56bf50-e126-11e8-83de-485ab6090f00	/O	 e9d592e0-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Нет	Нет	Нет	Нет	"/O <скорость соединения> 
— определяет скорость соединения (используется в тонком клиенте):

 Normal — обычная, 
 Low — низкая скорость соединения."
Уровень защищенности соединения клиента с сервером	d3e36de2-dd45-11e8-83dc-485ab6090f00	4f56bf50-e126-11e8-83de-485ab6090f00	/SLev	 e9d592e5-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Нет	Нет	Да	Нет	Нет	"/SLev<Уровень>
— определяет уровень защищенности соединения клиента с сервером ""1С:Предприятия"" (используется для тонкого и веб-клиентов в режиме ""1С:Предприятие"").

Параметр <Уровень> может принимать следующие значения:
   0 — незащищенное соединение;
   1 — защищенное соединение только в процессе выполнения аутентификации;
   2 — защищенное соединение в течение всего сеанса;
Если не указан, используется значение 0."
Установка разделителей сеанса	d3e36de7-dd45-11e8-83dc-485ab6090f00	4f56bf50-e126-11e8-83de-485ab6090f00	/Z		Строка (255)	Нет	Да	Нет	Да	Нет	Нет	"/Z<Общий реквизит 1>,<Общий реквизит 2>,...,<Общий реквизит N> 
— установка разделителей сеанса.

<Общий реквизит> = [<+>|<->]<значение общего реквизита>

[<+>|<->] — признак использования: ""+"" (по умолчанию) — реквизит используется; ""-"" — не используется;

Если разделитель не используется, то перед значением должен быть ""-"". Если первым символом в значении разделителя содержится символ ""+"" или ""-"", то при указании его нужно удваивать.

<значение общего реквизита> - значение общего реквизита. Если в значении разделителя присутствует запятая, то при указании ее нужно удваивать. Если значение разделителя пропущено, но разделитель должен использоваться, то используется символ ""+"". 

Разделители разделяются запятой. 

Например:

""/Z-ПервыйРазделитель,+,---ТретийРазделитель"", что означает:

Первый разделитель выключен, значение — ""ПервыйРазделитель"",

Второй разделитель включен, значение — пустая строка,

Третий разделитель выключен, значение — ""-ТретийРазделитель""."
Значение общего реквизита	be09720e-dd47-11e8-83dc-485ab6090f00	d3e36de7-dd45-11e8-83dc-485ab6090f00	,		Строка (255)	Да	Да	Нет	Да	Нет	Нет	
Параметры запуска конфигуратора	e9d59350-dd41-11e8-83dc-485ab6090f00	e9d592de-dd41-11e8-83dc-485ab6090f00		 e9d592df-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Работа с информационной базой	e9d59351-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Выгрузка информационной базы	e9d59352-dd41-11e8-83dc-485ab6090f00	e9d59351-dd41-11e8-83dc-485ab6090f00	/DumpIB		Файл;Сохранение;Выгрузка базы данных (*.dt)|*.dt	Нет	Да	Нет	Нет	Нет	Нет	
Загрузка информационной базы	e9d59354-dd41-11e8-83dc-485ab6090f00	e9d59351-dd41-11e8-83dc-485ab6090f00	/RestoreIB		Файл;Открытие;Выгрузка базы данных (*.dt)|*.dt	Нет	Да	Нет	Нет	Нет	Нет	
Конфигурация и расширения	e9d59356-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Проверка применимости расширений	e9d59357-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/CheckCanApplyConfigurationExtensions		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d5935a-dd41-11e8-83dc-485ab6090f00	e9d59357-dd41-11e8-83dc-485ab6090f00	-Extension	 e9d59358-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Значения разделителей	e9d5935b-dd41-11e8-83dc-485ab6090f00	e9d59357-dd41-11e8-83dc-485ab6090f00	-Z	 e9d59358-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Построение отчета о сравнении конфигурации	e9d5935c-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/CompareCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Тип первой конфигурации для сравнения	e9d5935d-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-FirstConfigurationType		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя конфигурации поставщика	e9d59365-dd41-11e8-83dc-485ab6090f00	e9d5935d-dd41-11e8-83dc-485ab6090f00	-FirstConfigurationKey	 e9d59360-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Имя конфигурации расширения	e9d59366-dd41-11e8-83dc-485ab6090f00	e9d5935d-dd41-11e8-83dc-485ab6090f00	-FirstConfigurationKey	 e9d59361-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Версия конфигурации в хранилище	e9d59367-dd41-11e8-83dc-485ab6090f00	e9d5935d-dd41-11e8-83dc-485ab6090f00	-FirstConfigurationKey	 e9d59363-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Путь к файлу конфигурации/расширения конфигурации	e9d59368-dd41-11e8-83dc-485ab6090f00	e9d5935d-dd41-11e8-83dc-485ab6090f00	-FirstConfigurationKey	 e9d59364-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Файл конфигурации (*.cf)|*.cf	Нет	Да	Нет	Нет	Нет	Нет	
Тип второй конфигурации для сравнения	e9d5936a-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-SecondConfigurationType		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя конфигурации поставщика	e9d59372-dd41-11e8-83dc-485ab6090f00	e9d5936a-dd41-11e8-83dc-485ab6090f00	-SecondConfigurationKey	 e9d5936d-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Имя конфигурации расширения	e9d59373-dd41-11e8-83dc-485ab6090f00	e9d5936a-dd41-11e8-83dc-485ab6090f00	-SecondConfigurationKey	 e9d5936e-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Версия конфигурации в хранилище	e9d59374-dd41-11e8-83dc-485ab6090f00	e9d5936a-dd41-11e8-83dc-485ab6090f00	-SecondConfigurationKey	 e9d59370-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Путь к файлу конфигурации/расширения конфигурации	e9d59375-dd41-11e8-83dc-485ab6090f00	e9d5936a-dd41-11e8-83dc-485ab6090f00	-SecondConfigurationKey	 e9d59371-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Файл конфигурации (*.cf)|*.cf	Нет	Да	Нет	Нет	Нет	Нет	
Правило установки соответствий объектов	e9d59376-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-MappingRule		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Файл со списком объектов	e9d59379-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-Objects		Файл;Открытие;Список объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Тип отчета	e9d5937b-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-ReportType		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Включать в отчет измененные подчиненные объекты	e9d5937e-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-IncludeChangedObjects			Нет	Нет	Нет	Нет	Нет	Нет	
Включать в отчет удаленные подчиненные объекты	e9d5937f-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-IncludeDeletedObjects			Нет	Нет	Нет	Нет	Нет	Нет	
Включать в отчет добавленные подчиненные объекты	e9d59380-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-IncludeAddedObjects			Нет	Нет	Нет	Нет	Нет	Нет	
Формат файла отчета	e9d59381-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-ReportFormat		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Путь к результирующему файлу отчета	e9d59384-dd41-11e8-83dc-485ab6090f00	e9d5935c-dd41-11e8-83dc-485ab6090f00	-ReportFile		Файл;Сохранение;Отчет о сравнении (*.mxl)|*.mxl	Нет	Да	Нет	Нет	Нет	Нет	
Удаление расширений конфигурации	e9d59386-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DeleteCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Имя расширения	e9d59387-dd41-11e8-83dc-485ab6090f00	e9d59386-dd41-11e8-83dc-485ab6090f00			Строка	Нет	Да	Нет	Нет	Нет	Нет	
Сохранение конфигурации (расширения) в файл	e9d59388-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DumpCfg		Файл;Сохранение;Файл конфигурации (*.cf)|*.cf|Файл расширения конфигурации (*.cfe)|*.cfe	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d5938a-dd41-11e8-83dc-485ab6090f00	e9d59388-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Выгрузка некоторых свойств объектов метаданных	e9d5938b-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DumpConfigFiles		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Выгружать модули	e9d5938c-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Module			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать макеты	e9d5938d-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Template			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать справочную информацию	e9d5938e-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Help			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать свойства только доступных для записи объектов	e9d5938f-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-AllWritable			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать общие картинки	e9d59390-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Picture			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать права	e9d59391-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Right			Нет	Нет	Нет	Нет	Нет	Нет	
Имя расширения	e9d59392-dd41-11e8-83dc-485ab6090f00	e9d5938b-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Выгрузка конфигурации в XML-файлы	e9d59393-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DumpConfigToFiles		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Выгружать расширения конфигурации	e9d59394-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d59397-dd41-11e8-83dc-485ab6090f00	e9d59394-dd41-11e8-83dc-485ab6090f00		 e9d59396-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Формат выгрузки	e9d59398-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00	-Format		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Выгружать только измененные объекты	e9d5939b-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00	-update			Нет	Нет	Нет	Нет	Нет	Нет	
Выгружать все, если отличается формат выгрузки	e9d5939c-dd41-11e8-83dc-485ab6090f00	e9d5939b-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Файл изменений относительно предыдущей выгрузки	e9d5939d-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00	-getChanges		Файл;Открытие;Файл изменений конфигурации (*.txt)|*.txt	Нет	Да	Нет	Нет	Нет	Нет	
Файл версий для сравнения изменений	e9d5939f-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00	-configDumpInfoForChanges		Файл;Сохранение;Файл версий (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Файл со списком объектов для выгрузки	e9d593a1-dd41-11e8-83dc-485ab6090f00	e9d59393-dd41-11e8-83dc-485ab6090f00	-listFile		Файл;Сохранение;Файл со списком объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Сохранение конфигурации (расширения) базы данных в файл	e9d593a3-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DumpDBCfg		Файл;Сохранение;Файл конфигурации (*.cf)|*.cf|Файл расширения конфигурации (*.cfe)|*.cfe	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d593a4-dd41-11e8-83dc-485ab6090f00	e9d593a3-dd41-11e8-83dc-485ab6090f00	-Extension			Нет	Нет	Нет	Нет	Нет	Нет	
Вывод расширений конфигурации	e9d593a5-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/DumpDBCfgList		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d593a8-dd41-11e8-83dc-485ab6090f00	e9d593a5-dd41-11e8-83dc-485ab6090f00		 e9d593a6-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Нет	Нет	Нет	Нет	
Загрузка конфигурации (расширения) из файла	e9d593a9-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/LoadCfg		Файл;Открытие;Файл конфигурации (*.cf)|*.cf|Файл расширения конфигурации (*.cfe)|*.cfe	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d593ab-dd41-11e8-83dc-485ab6090f00	e9d593a9-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Загрузка некоторых свойств объектов метаданных	e9d593ac-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/LoadConfigFiles		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Загружать модули	e9d593ad-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Module			Нет	Нет	Нет	Нет	Нет	Нет	
Загружать макеты	e9d593ae-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Template			Нет	Нет	Нет	Нет	Нет	Нет	
Загружать справочную информацию	e9d593af-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Help			Нет	Нет	Нет	Нет	Нет	Нет	
Загружать свойства только доступных для записи объектов	e9d593b0-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-AllWritable			Нет	Нет	Нет	Нет	Нет	Нет	
Загружать общие картинки	e9d593b1-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Picture			Нет	Нет	Нет	Нет	Нет	Нет	
Загружать права	e9d593b2-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Right			Нет	Нет	Нет	Нет	Нет	Нет	
Имя расширения	e9d593b3-dd41-11e8-83dc-485ab6090f00	e9d593ac-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Загрузка конфигурации из файлов	e9d593b4-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/LoadConfigFromFiles		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Загружать расширения конфигурации	e9d593b5-dd41-11e8-83dc-485ab6090f00	e9d593b4-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Имя расширения	e9d593b8-dd41-11e8-83dc-485ab6090f00	e9d593b5-dd41-11e8-83dc-485ab6090f00		 e9d593b7-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	
Список файлов для загрузки указывается	e9d593b9-dd41-11e8-83dc-485ab6090f00	e9d593b4-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Да	Нет	Нет	Нет	
Первый файл	e9d593bc-dd41-11e8-83dc-485ab6090f00	e9d593b9-dd41-11e8-83dc-485ab6090f00		 e9d593ba-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Да	Нет	Нет	Нет	
Следующий файл	e9d593be-dd41-11e8-83dc-485ab6090f00	e9d593b9-dd41-11e8-83dc-485ab6090f00	,	 e9d593ba-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Да	Да	Нет	Нет	Нет	Нет	
Файл со списком файлов	e9d593bf-dd41-11e8-83dc-485ab6090f00	e9d593b9-dd41-11e8-83dc-485ab6090f00		 e9d593bb-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Все файлы (*.txt)|*.txt	Нет	Да	Да	Нет	Нет	Нет	
Формат загрузки	e9d593c1-dd41-11e8-83dc-485ab6090f00	e9d593b4-dd41-11e8-83dc-485ab6090f00	-format		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Обновить файл версий	e9d593c4-dd41-11e8-83dc-485ab6090f00	e9d593b4-dd41-11e8-83dc-485ab6090f00	-updateConfigDumpInfo			Нет	Нет	Нет	Нет	Нет	Нет	
Объединение текущей конфигурации с файлом	e9d593c5-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/MergeCfg		Файл;Открытие;Файл конфигурации (*.cf)|*.cf	Нет	Да	Нет	Нет	Нет	Нет	
Файл настроек объединения	e9d593c6-dd41-11e8-83dc-485ab6090f00	e9d593c5-dd41-11e8-83dc-485ab6090f00	-Settings		Файл;Открытие;Файл настроек объединения (*.xml)|*.xml	Нет	Да	Да	Нет	Нет	Нет	
Выбор режима поддержки	e9d593c8-dd41-11e8-83dc-485ab6090f00	e9d593c5-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Ссылки на объекты, не включенные в список объединяемых	e9d593cb-dd41-11e8-83dc-485ab6090f00	e9d593c5-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Объединять несмотря на предупреждения	e9d593ce-dd41-11e8-83dc-485ab6090f00	e9d593c5-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Возврат к конфигурации (расширению) базы данных	e9d593cf-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/RollbackCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Имя расширения	e9d593d0-dd41-11e8-83dc-485ab6090f00	e9d593cf-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Обновление конфигурации базы данных	e9d593d1-dd41-11e8-83dc-485ab6090f00	e9d59356-dd41-11e8-83dc-485ab6090f00	/UpdateDBCfg		Перечисление	Нет	Нет	Нет	Нет	Нет	Нет	
Фоновое обновление конфигурации	e9d593d4-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-BackgroundStart		Перечисление	Нет	Нет	Нет	Нет	Нет	Нет	
Отмена запущенного фонового обновления	e9d593d7-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-BackgroundCancel			Нет	Нет	Нет	Нет	Нет	Нет	
Завершение запущенного фонового обновления	e9d593d8-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-BackgroundFinish			Нет	Нет	Нет	Нет	Нет	Нет	
Выводить диалоговое окно завершения фонового обновления	e9d593d9-dd41-11e8-83dc-485ab6090f00	e9d593d8-dd41-11e8-83dc-485ab6090f00	-Visible			Нет	Нет	Нет	Нет	Нет	Нет	
Продолжение фонового обновления, приостановленного ранее	e9d593da-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-BackgroundResume			Нет	Нет	Нет	Нет	Нет	Нет	
Приостановка фонового обновления	e9d593db-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-BackgroundSuspend			Нет	Нет	Нет	Нет	Нет	Нет	
Трактовать все предупреждения как ошибки	e9d593dc-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-WarningsAsErrors			Нет	Нет	Нет	Нет	Нет	Нет	
Выполнять на сервере	e9d593dd-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-Server			Нет	Нет	Нет	Нет	Нет	Нет	
Обновлять расширение	e9d593de-dd41-11e8-83dc-485ab6090f00	e9d593d1-dd41-11e8-83dc-485ab6090f00	-Extension		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Внешние обработки и отчеты	e9d593df-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Выгрузка внешних обработок или отчетов в файлы	e9d593e0-dd41-11e8-83dc-485ab6090f00	e9d593df-dd41-11e8-83dc-485ab6090f00	/DumpExternalDataProcessorOrReportToFiles		Файл;Сохранение;Файл XML (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Да	"/DumpExternalDataProcessorOrReportToFiles <путь к корневому файлу выгрузки> <путь к файлу внешней обработки или отчета> [-Format Plain|Hierarchical]
— выгрузка внешних обработок или отчетов в файлы. Доступны следующие параметры:

<путь к корневому файлу выгрузки> —  содержит путь к корневому файлу выгрузки, в который будут сохранены файлы в формате XML внешней обработки или отчета.

 <путь к файлу внешней обработки или отчета> — содержит путь к файлу внешней обработки (.epf) или отчета (.erf).

Format — указывает формат выгрузки файлов. По умолчанию выгрузка производится в иерархическом формате:
               Hierarchical — выгрузка выполняется в иерархическом формате. В указанном каталоге создается структура каталогов, соответствующая структуре объектов конфигурации.
               Plain — выгрузка выполняется в линейном формате. Все файлы будут выгружены в один каталог.

Дополнительно можно указать адрес строки подключения к информационной базе, например, с помощью ключа /IBName. При этом, если во внешней обработке есть внешние ссылки, они будут разрешаться относительно указанной информационной базы. Если информационная база не указана, внешние ссылки разрешаться не будут."
Путь к файлу внешней обработки или отчета	e9d593e2-dd41-11e8-83dc-485ab6090f00	e9d593e0-dd41-11e8-83dc-485ab6090f00			Файл;Открытие;Файл внешней обработки (*.epf)|*.epf|Файл внешнего отчета (*.erf)|*.erf	Нет	Да	Да	Нет	Нет	Да	
Формат выгрузки	e9d593e4-dd41-11e8-83dc-485ab6090f00	e9d593e0-dd41-11e8-83dc-485ab6090f00	-Format		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Загрузка внешних обработок или отчетов из файлов	e9d593e7-dd41-11e8-83dc-485ab6090f00	e9d593df-dd41-11e8-83dc-485ab6090f00	/LoadExternalDataProcessorOrReportFromFiles		Файл;Открытие;Файл XML (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Путь к файлу внешней обработки или отчета	e9d593e9-dd41-11e8-83dc-485ab6090f00	e9d593e7-dd41-11e8-83dc-485ab6090f00			Файл;Сохранение;Файл внешней обработки (*.epf)|*.epf|Файл внешнего отчета (*.erf)|*.erf	Нет	Да	Да	Нет	Нет	Нет	
Проверки конфигурации и расширений	e9d593ee-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Централизованная проверка конфигурации	e9d593ef-dd41-11e8-83dc-485ab6090f00	e9d593ee-dd41-11e8-83dc-485ab6090f00	/CheckConfig			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка логической целостности конфигурации	e9d593f0-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ConfigLogIntegrity			Нет	Нет	Нет	Нет	Нет	Нет	
Поиск некорректных ссылок	e9d593f1-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-IncorrectReferences			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (тонкий клиент)	e9d593f2-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ThinClient			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (веб-клиент)	e9d593f3-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-WebClient			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (сервер)	e9d593f4-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-Server			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (внешнее соединение, файловый вариант)	e9d593f5-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ExternalConnection			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (внешнее соединение, клиент-серверный вариант)	e9d593f6-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ExternalConnectionServer			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (мобильное приложение, клиент)	e9d593f7-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-MobileAppClient			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (мобильное приложение, сервер)	e9d593f8-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-MobileAppServer			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (толстый клиент, управляемое приложение, файловый вариант)	e9d593f9-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ThickClientManagedApplication			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (толстый клиент, управляемое приложение, клиент-серверный вариант)	e9d593fa-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ThickClientServerManagedApplication			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (толстый клиент, обычное приложение, файловый вариант)	e9d593fb-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ThickClientOrdinaryApplication			Нет	Нет	Нет	Нет	Нет	Нет	
Синтаксический контроль (толстый клиент, обычное приложение, клиент-серверный вариант)	e9d593fc-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ThickClientServerOrdinaryApplication			Нет	Нет	Нет	Нет	Нет	Нет	
Поставка модулей без исходных текстов	e9d593fd-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-DistributiveModules			Нет	Нет	Нет	Нет	Нет	Нет	
Поиск неиспользуемых процедур и функций	e9d593fe-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-UnreferenceProcedures			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка существования назначенных обработчиков	e9d593ff-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-HandlersExistence			Нет	Нет	Нет	Нет	Нет	Нет	
Поиск пустых обработчиков	e9d59400-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-EmptyHandlers			Нет	Нет	Нет	Нет	Нет	Нет	
Расширенная проверка модулей	e9d59401-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-ExtendedModulesCheck			Нет	Нет	Нет	Нет	Нет	Нет	
Режим поиска использования в модулях синхронных методов	e9d59402-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-CheckUseSynchronousCalls			Нет	Нет	Нет	Нет	Нет	Нет	
Режим поиска использования в модулях методов, связанных с модальностью	e9d59403-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-CheckUseModality			Нет	Нет	Нет	Нет	Нет	Нет	
Поиск функциональности, невыполнимая на мобильном приложении	e9d59404-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00	-UnsupportedFunctional			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка расширений конфигурации	e9d59405-dd41-11e8-83dc-485ab6090f00	e9d593ef-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Нет	Нет	Нет	Нет	Нет	
Имя расширения	e9d59408-dd41-11e8-83dc-485ab6090f00	e9d59405-dd41-11e8-83dc-485ab6090f00		 e9d59407-dd41-11e8-83dc-485ab6090f00	Строка	Нет	Да	Да	Нет	Нет	Нет	
Проверка модулей	e9d59409-dd41-11e8-83dc-485ab6090f00	e9d593ee-dd41-11e8-83dc-485ab6090f00	/CheckModules			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы тонкого клиента	e9d5940a-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-ThinClient			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы веб-клиента	e9d5940b-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-WebClient			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы сервера 1С:Предприятия	e9d5940c-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-Server			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы внешнего соединения	e9d5940d-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-ExternalConnection			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы клиентского приложения	e9d5940e-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-ThickClientOrdinaryApplication			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы клиента мобильного приложения	e9d5940f-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-MobileAppClient			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка в режиме работы сервера мобильного приложения	e9d59410-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-MobileAppServer			Нет	Нет	Нет	Нет	Нет	Нет	
Расширенная проверка моулей	e9d59411-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00	-ExtendedModulesCheck			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка расширений конфигурации	e9d59412-dd41-11e8-83dc-485ab6090f00	e9d59409-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Тестирование и исправление информационной базы	e9d59415-dd41-11e8-83dc-485ab6090f00	e9d593ee-dd41-11e8-83dc-485ab6090f00	/IBCheckAndRepair			Нет	Нет	Нет	Нет	Нет	Нет	
Реиндексация таблиц	e9d59416-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	-ReIndex			Нет	Нет	Нет	Нет	Нет	Нет	
Проверка целостности	e9d59417-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Пересчет итогов	e9d5941a-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	-RecalcTotals			Нет	Нет	Нет	Нет	Нет	Нет	
Сжатие таблиц	e9d5941b-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	-IBCompression			Нет	Нет	Нет	Нет	Нет	Нет	
Реструктуризация таблиц информационной базы	e9d5941c-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	-Rebuild			Нет	Нет	Нет	Нет	Нет	Нет	
Режим тестирования и исправления	e9d5941d-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Нет	Нет	Нет	Нет	Нет	
При наличии ссылок на несуществующие объекты	e9d59420-dd41-11e8-83dc-485ab6090f00	e9d5941d-dd41-11e8-83dc-485ab6090f00		 e9d5941e-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Да	Нет	Нет	Нет	
При частичной потере объектов	e9d59424-dd41-11e8-83dc-485ab6090f00	e9d5941d-dd41-11e8-83dc-485ab6090f00		 e9d5941e-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Да	Нет	Нет	Нет	
Продолжить тестирование с сохраненной точки возврата	e9d59427-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	-UseStartPoint			Нет	Нет	Нет	Нет	Нет	Нет	
Ограничение максимального времени сеанса тестирования	e9d59428-dd41-11e8-83dc-485ab6090f00	e9d59415-dd41-11e8-83dc-485ab6090f00	/TimeLimit			Нет	Нет	Нет	Нет	Нет	Нет	
Часы	e9d59429-dd41-11e8-83dc-485ab6090f00	e9d59428-dd41-11e8-83dc-485ab6090f00	:		Число(3)	Нет	Нет	Да	Нет	Нет	Нет	
Минуты	e9d5942b-dd41-11e8-83dc-485ab6090f00	e9d59428-dd41-11e8-83dc-485ab6090f00	:		Дата|ДФ=мм	Нет	Нет	Да	Нет	Нет	Нет	
Поддержка конфигурации	e9d5942d-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Управление настройками поддержки конфигурации	e9d5942e-dd41-11e8-83dc-485ab6090f00	e9d5942d-dd41-11e8-83dc-485ab6090f00	/ManageCfgSupport			Нет	Нет	Нет	Нет	Нет	Нет	
Снятие конфигурации с поддержки	e9d5942f-dd41-11e8-83dc-485ab6090f00	e9d5942e-dd41-11e8-83dc-485ab6090f00	-disableSupport			Нет	Нет	Нет	Нет	Нет	Нет	
Снятие с поддержки даже если изменения запрещены	e9d59430-dd41-11e8-83dc-485ab6090f00	e9d5942e-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Обновление конфигурации, находящейся на поддержке	e9d59431-dd41-11e8-83dc-485ab6090f00	e9d5942d-dd41-11e8-83dc-485ab6090f00	/UpdateCfg		Файл;Открытие;Файл конфигурации (*.cf)|*.cf|Файл обновления конфигурации (*.cfu)|*.cfu	Нет	Да	Нет	Нет	Нет	Нет	
Файл настроек объединения	e9d59433-dd41-11e8-83dc-485ab6090f00	e9d59431-dd41-11e8-83dc-485ab6090f00	-Settings		Файл;Открытие;Файл настроек объединения (*.xml)|*.xml	Нет	Да	Да	Нет	Нет	Нет	
Ссылки на объекты, не включенные в список объединяемых	e9d59434-dd41-11e8-83dc-485ab6090f00	e9d59431-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Обновлять несмотря на наличие предупреждений	e9d59437-dd41-11e8-83dc-485ab6090f00	e9d59431-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Вывести список всех дважды изменных свойств	e9d59438-dd41-11e8-83dc-485ab6090f00	e9d59431-dd41-11e8-83dc-485ab6090f00	-DumpListOfTwiceChangedProperties			Нет	Нет	Нет	Нет	Нет	Нет	
Сокращение журнала регистрации	e9d59439-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/ReduceEventLogSize		Дата|ДФ=мм	Нет	Да	Нет	Нет	Нет	Нет	
Записывать удаляемые события в файл	e9d5943a-dd41-11e8-83dc-485ab6090f00	e9d59439-dd41-11e8-83dc-485ab6090f00	-saveAs		Файл;Сохранение;Журнал регистрации (*.lgd)|*.lgd	Нет	Да	Нет	Нет	Нет	Нет	
Сохранить разделение на файлы по периодам	e9d5943c-dd41-11e8-83dc-485ab6090f00	e9d59439-dd41-11e8-83dc-485ab6090f00	-KeepSplitting			Нет	Нет	Нет	Нет	Нет	Нет	
Удаление данных	e9d5943d-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/EraseData			Нет	Нет	Нет	Нет	Нет	Нет	
Разделители областей данных	e9d5943e-dd41-11e8-83dc-485ab6090f00	e9d5943d-dd41-11e8-83dc-485ab6090f00	/Z		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Установка режима обновления предопределенных данных	e9d5943f-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/SetPredefinedDataUpdate		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Отмена главного узла в распределенной информационной базе	e9d59443-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/ResetMasterNode			Нет	Нет	Нет	Нет	Нет	Нет	
Восстановление структуры информационной базы	e9d59444-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/IBRestoreIntegrity			Нет	Нет	Нет	Нет	Нет	Нет	
Файлы поставки и обновления	e9d59445-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Создание файлов поставки и обновления	e9d59446-dd41-11e8-83dc-485ab6090f00	e9d59445-dd41-11e8-83dc-485ab6090f00	/CreateDistributionFiles			Нет	Нет	Нет	Нет	Нет	Нет	
Создать дистрибутив	e9d59447-dd41-11e8-83dc-485ab6090f00	e9d59446-dd41-11e8-83dc-485ab6090f00	-cffile		Файл;Сохранение;Файл конфигурации (*.cf)|*.cf|Файл расширения конфигурации (*.cfe)|*.cfe	Нет	Да	Нет	Нет	Нет	Нет	
Создать обновление	e9d59448-dd41-11e8-83dc-485ab6090f00	e9d59446-dd41-11e8-83dc-485ab6090f00	-cfufile		Файл;Сохранение;Файл обновления конфигурации (*.cfu)|*.cfu	Нет	Да	Нет	Нет	Нет	Нет	
Дистрибутив, включаемый в обновление, задан именем	e9d5944a-dd41-11e8-83dc-485ab6090f00	e9d59446-dd41-11e8-83dc-485ab6090f00	-f		Файл;Открытие;Файл конфигурации (*.cf)|*.cf	Да	Да	Нет	Нет	Нет	Нет	
Дистрибутив, включаемый в обновление, задан версией	e9d5944b-dd41-11e8-83dc-485ab6090f00	e9d59446-dd41-11e8-83dc-485ab6090f00	-v		Строка	Да	Да	Нет	Нет	Нет	Нет	
Имя файла с параметрами лицензирования	e9d5944c-dd41-11e8-83dc-485ab6090f00	e9d59446-dd41-11e8-83dc-485ab6090f00	-digisign		Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Нет	
Создание комплектов поставки	e9d5944d-dd41-11e8-83dc-485ab6090f00	e9d59445-dd41-11e8-83dc-485ab6090f00	/CreateDistributive		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Имя файла описания комплекта поставки	e9d5944e-dd41-11e8-83dc-485ab6090f00	e9d5944d-dd41-11e8-83dc-485ab6090f00	-File		Файл;Открытие;Описание комплектов поставки (*.edf)|*.edf	Нет	Да	Да	Нет	Нет	Нет	
Вариант поставки	e9d59450-dd41-11e8-83dc-485ab6090f00	e9d5944d-dd41-11e8-83dc-485ab6090f00	-Option		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Создавать комплект поставки	e9d59452-dd41-11e8-83dc-485ab6090f00	e9d5944d-dd41-11e8-83dc-485ab6090f00	-MakeSetup			Нет	Нет	Нет	Нет	Нет	Нет	
Создавать файлы комплекта поставки	e9d59453-dd41-11e8-83dc-485ab6090f00	e9d5944d-dd41-11e8-83dc-485ab6090f00	-MakeFiles			Нет	Нет	Нет	Нет	Нет	Нет	
Имя файла с параметрами лицензирования	e9d59454-dd41-11e8-83dc-485ab6090f00	e9d5944d-dd41-11e8-83dc-485ab6090f00	-digisign		Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Нет	
Создание файла шаблонов конфигураций	e9d59455-dd41-11e8-83dc-485ab6090f00	e9d59445-dd41-11e8-83dc-485ab6090f00	/CreateTemplateListFile		Файл;Сохранение;Файл списка шаблонов конфигураций (*.lst)|*.lst	Нет	Да	Нет	Нет	Нет	Нет	
Путь для поиска файлов шаблонов конфигураций	e9d59457-dd41-11e8-83dc-485ab6090f00	e9d59455-dd41-11e8-83dc-485ab6090f00	-TemplatesSourcePath		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Работа с хранилищем конфигурации	e9d59458-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Каталог хранилища	e9d59459-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryF		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Имя пользователя хранилища	e9d5945a-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryN		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Пароль пользователя хранилища	e9d5945b-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryP		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Создание хранилища конфигурации	e9d5945c-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryCreate			Нет	Нет	Нет	Нет	Нет	Нет	
Включить возможность изменения конфигурации	e9d5945d-dd41-11e8-83dc-485ab6090f00	e9d5945c-dd41-11e8-83dc-485ab6090f00	-AllowConfigurationChanges			Нет	Нет	Нет	Нет	Нет	Нет	
Правило поддержки объектов, изменение которых разрешено	e9d5945e-dd41-11e8-83dc-485ab6090f00	e9d5945c-dd41-11e8-83dc-485ab6090f00	-ChangesAllowedRule		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Правило поддержки объектов, изменение которых не рекомендуется	e9d59462-dd41-11e8-83dc-485ab6090f00	e9d5945c-dd41-11e8-83dc-485ab6090f00	-ChangesNotRecommendedRule		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Не подключаться к созданному хранилищу	e9d59466-dd41-11e8-83dc-485ab6090f00	e9d5945c-dd41-11e8-83dc-485ab6090f00	-NoBind			Нет	Нет	Нет	Нет	Нет	Нет	
Создание пользователя хранилища	e9d59467-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryAddUser -User		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Пароль пользователя хранилища	e9d59468-dd41-11e8-83dc-485ab6090f00	e9d59467-dd41-11e8-83dc-485ab6090f00	-Pwd		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Права пользователя хранилища	e9d59469-dd41-11e8-83dc-485ab6090f00	e9d59467-dd41-11e8-83dc-485ab6090f00	-Rights		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Восстановление удаленного пользователя	e9d5946e-dd41-11e8-83dc-485ab6090f00	e9d59467-dd41-11e8-83dc-485ab6090f00	-RestoreDeletedUser			Нет	Нет	Нет	Нет	Нет	Нет	
Подключение к хранилищу	e9d5946f-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryBindCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Подключаться даже, если пользователь уже подключен к хранилищу	e9d59470-dd41-11e8-83dc-485ab6090f00	e9d5946f-dd41-11e8-83dc-485ab6090f00	-forceBindAlreadyBindedUser			Нет	Нет	Нет	Нет	Нет	Нет	
Конфигурация будет заменена конфигурацией из хранилища	e9d59471-dd41-11e8-83dc-485ab6090f00	e9d5946f-dd41-11e8-83dc-485ab6090f00	-forceReplaceCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Отключение от хранилища	e9d59472-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryUnbindCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Форсировать отключение от хранилища	e9d59473-dd41-11e8-83dc-485ab6090f00	e9d59472-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Cохранение конфигурации из хранилища в файл	e9d59474-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryDumpCfg		Файл;Сохранение;Файл конфигурации (*.cf)|*.cf|Файл расширения конфигурации (*.cfe)|*.cfe	Нет	Да	Нет	Нет	Нет	Нет	
Номер версии хранилища	e9d59475-dd41-11e8-83dc-485ab6090f00	e9d59474-dd41-11e8-83dc-485ab6090f00	-v		Число	Нет	Да	Нет	Нет	Нет	Нет	
Копирование пользователей из другого хранилища конфигурации	e9d59476-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryCopyUsers -Path		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Имя пользователя хранилища	e9d59477-dd41-11e8-83dc-485ab6090f00	e9d59476-dd41-11e8-83dc-485ab6090f00	-User		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Пароль пользователя хранилища	e9d59478-dd41-11e8-83dc-485ab6090f00	e9d59476-dd41-11e8-83dc-485ab6090f00	-Pwd		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Восстановление удаленного пользователя	e9d59479-dd41-11e8-83dc-485ab6090f00	e9d59476-dd41-11e8-83dc-485ab6090f00	-RestoreDeletedUser			Нет	Нет	Нет	Нет	Нет	Нет	
Захват объектов для редактирования в хранилище конфигурации	e9d5947a-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryLock		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Файл со списком объектов	e9d5947d-dd41-11e8-83dc-485ab6090f00	e9d5947a-dd41-11e8-83dc-485ab6090f00		 e9d5947c-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Список объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Получать захваченные	e9d5947e-dd41-11e8-83dc-485ab6090f00	e9d5947a-dd41-11e8-83dc-485ab6090f00	-revised			Нет	Нет	Нет	Нет	Нет	Нет	
Отмена захвата объектов для редактирования в хранилище конфигурации	e9d5947f-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryUnlock		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Файл со списком объектов	e9d59482-dd41-11e8-83dc-485ab6090f00	e9d5947f-dd41-11e8-83dc-485ab6090f00		 e9d59481-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Список объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Получать измененные объекты из хранилища	e9d59483-dd41-11e8-83dc-485ab6090f00	e9d5947f-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Помещение изменений объектов в хранилище конфигурации	e9d59484-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryCommit		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Файл со списком объектов	e9d59487-dd41-11e8-83dc-485ab6090f00	e9d59484-dd41-11e8-83dc-485ab6090f00		 e9d59486-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Список объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Текст комментария	e9d59488-dd41-11e8-83dc-485ab6090f00	e9d59484-dd41-11e8-83dc-485ab6090f00	-comment		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Оставить захваченными	e9d59489-dd41-11e8-83dc-485ab6090f00	e9d59484-dd41-11e8-83dc-485ab6090f00	-keepLocked			Нет	Нет	Нет	Нет	Нет	Нет	
Очищать ссылки на удаленные объекты	e9d5948a-dd41-11e8-83dc-485ab6090f00	e9d59484-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Обновить конфигурацию из хранилища	e9d5948b-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryUpdateCfg			Нет	Нет	Нет	Нет	Нет	Нет	
Номер версии хранилища	e9d5948c-dd41-11e8-83dc-485ab6090f00	e9d5948b-dd41-11e8-83dc-485ab6090f00	-v		Число	Нет	Да	Нет	Нет	Нет	Нет	
Получать захваченные	e9d5948d-dd41-11e8-83dc-485ab6090f00	e9d5948b-dd41-11e8-83dc-485ab6090f00	-revised			Нет	Нет	Нет	Нет	Нет	Нет	
Добавлять и удалять объекты конфигурации при необходимости	e9d5948e-dd41-11e8-83dc-485ab6090f00	e9d5948b-dd41-11e8-83dc-485ab6090f00	-force			Нет	Нет	Нет	Нет	Нет	Нет	
Файл со списком объектов	e9d5948f-dd41-11e8-83dc-485ab6090f00	e9d5948b-dd41-11e8-83dc-485ab6090f00	-objects		Файл;Открытие;Список объектов (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	
Установка метки для версии хранилища	e9d59490-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositorySetLabel			Нет	Нет	Нет	Нет	Нет	Нет	
Номер версии хранилища	e9d59491-dd41-11e8-83dc-485ab6090f00	e9d59490-dd41-11e8-83dc-485ab6090f00	-v		Число	Нет	Да	Нет	Нет	Нет	Нет	
Название метки	e9d59492-dd41-11e8-83dc-485ab6090f00	e9d59490-dd41-11e8-83dc-485ab6090f00	-name		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Текст комментария	e9d59493-dd41-11e8-83dc-485ab6090f00	e9d59490-dd41-11e8-83dc-485ab6090f00	-comment		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Построение отчета по истории хранилища	e9d59494-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryReport		Файл;Сохранение;Отчет по истории хранилища (*.mxl)|*.mxl	Нет	Да	Нет	Нет	Нет	Нет	
Начальный номер версии хранилища	e9d59496-dd41-11e8-83dc-485ab6090f00	e9d59494-dd41-11e8-83dc-485ab6090f00	-NBegin		Число	Нет	Да	Нет	Нет	Нет	Нет	
Конечный номер версии хранилища	e9d59497-dd41-11e8-83dc-485ab6090f00	e9d59494-dd41-11e8-83dc-485ab6090f00	-NEnd		Число	Нет	Да	Нет	Нет	Нет	Нет	
Вариант группировки	e9d59498-dd41-11e8-83dc-485ab6090f00	e9d59494-dd41-11e8-83dc-485ab6090f00	-GroupByObject		Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Оптимизация базы данных хранилища конфигурации	e9d5949b-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryOptimizeData			Нет	Нет	Нет	Нет	Нет	Нет	
Очистка локальной базы данных хранилища конфигурации	e9d5949c-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryClearCache			Нет	Нет	Нет	Нет	Нет	Нет	
Очистка глобального кэша версий конфигурации в хранилище	e9d5949d-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryClearGlobalCache			Нет	Нет	Нет	Нет	Нет	Нет	
Очистка локального кэша версий конфигурации	e9d5949e-dd41-11e8-83dc-485ab6090f00	e9d59458-dd41-11e8-83dc-485ab6090f00	/ConfigurationRepositoryClearLocalCache			Нет	Нет	Нет	Нет	Нет	Нет	
Запуск в режиме агента	e9d5949f-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00	/AgentMode			Нет	Нет	Нет	Нет	Нет	Нет	
Базовый каталог	e9d594a0-dd41-11e8-83dc-485ab6090f00	e9d5949f-dd41-11e8-83dc-485ab6090f00	/AgentBaseDir		Каталог	Нет	Да	Нет	Нет	Нет	Нет	
IP-адрес	e9d594a1-dd41-11e8-83dc-485ab6090f00	e9d5949f-dd41-11e8-83dc-485ab6090f00	/AgentListenAddress		Строка	Нет	Да	Нет	Нет	Нет	Нет	
Номер порта	e9d594a2-dd41-11e8-83dc-485ab6090f00	e9d5949f-dd41-11e8-83dc-485ab6090f00	/AgentPort -		Число	Нет	Да	Нет	Нет	Нет	Нет	
Путь к закрытому ключу хоста	e9d594a3-dd41-11e8-83dc-485ab6090f00	e9d5949f-dd41-11e8-83dc-485ab6090f00			Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Файл закрытого ключа хоста	e9d594a6-dd41-11e8-83dc-485ab6090f00	e9d594a3-dd41-11e8-83dc-485ab6090f00		 e9d594a5-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Нет	
Прочие параметры	e9d594a7-dd41-11e8-83dc-485ab6090f00	e9d59350-dd41-11e8-83dc-485ab6090f00				Нет	Нет	Нет	Нет	Нет	Нет	
Пакетная конвертация файлов	e9d594a8-dd41-11e8-83dc-485ab6090f00	e9d594a7-dd41-11e8-83dc-485ab6090f00		 e9d592df-dd41-11e8-83dc-485ab6090f00	Перечисление	Нет	Да	Нет	Нет	Нет	Нет	
Путь к файлу	e9d594ab-dd41-11e8-83dc-485ab6090f00	e9d594a8-dd41-11e8-83dc-485ab6090f00		 e9d594a9-dd41-11e8-83dc-485ab6090f00	Файл;Открытие;Все файлы (*.*)|*.*	Нет	Да	Нет	Нет	Нет	Нет	
Путь к каталогу	e9d594ac-dd41-11e8-83dc-485ab6090f00	e9d594a8-dd41-11e8-83dc-485ab6090f00		 e9d594aa-dd41-11e8-83dc-485ab6090f00	Каталог	Нет	Да	Нет	Нет	Нет	Нет	
Файл результата работы конфигуратора	e9d594ad-dd41-11e8-83dc-485ab6090f00	e9d594a7-dd41-11e8-83dc-485ab6090f00	/DumpResult	 e9d592df-dd41-11e8-83dc-485ab6090f00	Файл;Сохранение;Файл результата работы конфигуратора (*.txt)|*.txt	Нет	Да	Нет	Нет	Нет	Нет	
Запуск "1С:Предприятия" после исполнения пакетной команды	e9d594af-dd41-11e8-83dc-485ab6090f00	e9d594a7-dd41-11e8-83dc-485ab6090f00	/RunEnterprise	 e9d592df-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Да	Нет	
Отображать окно заставки конфигуратора	e9d594b0-dd41-11e8-83dc-485ab6090f00	e9d594a7-dd41-11e8-83dc-485ab6090f00	/Visible	 e9d592df-dd41-11e8-83dc-485ab6090f00		Нет	Нет	Нет	Нет	Нет	Нет	
Мобильное приложение	e9d593eb-dd41-11e8-83dc-485ab6090f00	00000000-0000-0000-0000-000000000000				Нет	Нет	Нет	Нет	Нет	Нет	
Обновляет публикацию мобильного приложения	e9d593ec-dd41-11e8-83dc-485ab6090f00	e9d593eb-dd41-11e8-83dc-485ab6090f00	/MAUpdatePublication			Нет	Нет	Нет	Нет	Нет	Нет	
Записывает xml-файл мобильного приложения	e9d593ed-dd41-11e8-83dc-485ab6090f00	e9d593eb-dd41-11e8-83dc-485ab6090f00	/MAWriteFile		Файл;Сохранение;Файл XML (*.xml)|*.xml	Нет	Да	Нет	Нет	Нет	Нет	